<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(328.0, 179.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(521.0, 176.0)" />
		<node id="2" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(794.0, 320.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(327.0, 327.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(512.0, 326.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(653.0, 323.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(154.0, 254.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(134.0, 401.0)" end="(147.0, 306.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(77.0, 402.0, 175.0, 85.0)" font-family=".SF NS Text" font-size="16">Load cars-pivot.csv. Variables Month, Day and SUMA are set to categorical variable.</text>
		<arrow id="2" start="(365.0, 91.0)" end="(321.0, 145.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(291.0, 39.0, 193.0, 52.0)" font-family=".SF NS Text" font-size="16">Script for computing coefficient of variation.</text>
		<arrow id="4" start="(626.0, 126.0)" end="(560.0, 163.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(633.0, 91.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Sort by Max and observe the top 10 results.</text>
		<arrow id="6" start="(323.0, 482.0)" end="(323.0, 389.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(267.0, 485.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Put everything but traffic data into metas.</text>
		<arrow id="8" start="(503.0, 480.0)" end="(504.0, 386.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(426.0, 485.0, 189.0, 145.0)" font-family=".SF NS Text" font-size="16">Select a counter as observed in the Data Table. Here, we selected counter 197 over Vršič pass.</text>
		<arrow id="10" start="(657.0, 465.0)" end="(654.0, 389.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(611.0, 471.0, 114.0, 50.0)" font-family=".SF NS Text" font-size="16">Order Months correctly.</text>
		<arrow id="12" start="(801.0, 501.0)" end="(794.0, 382.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(755.0, 508.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac', 'scriptLibrary': [{'name': 'sum-of-mean.py', 'script': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Sum')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'filename': '/Users/ajda/Downloads/Scripts/sum-X.py'}], 'scriptText': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef coefficient_of_variation(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        std = matrix[:,i].std()\n        tmp.append(100 * std / baseline if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(coefficient_of_variation(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Max')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa0\x00\x00\x00m\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x01I\x00\x00\x05E\x00\x00\x03\xb6\x00\x00\x01J\x00\x00\x01I\x00\x00\x05E\x00\x00\x03\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01J\x00\x00\x01I\x00\x00\x05E\x00\x00\x03\xb6', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'selected_rows': [582, 580, 581, 583, 1468, 1408, 472, 448, 449, 1688, 2064], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVLRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAP3AAABGwAABm0AAAMMAAAD9wAAARsAAAZtAAAD
DAAAAAAAAAAACAAAAAP3AAABGwAABm0AAAMMlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwFTW9u
dGiUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRL
AowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwKMBU1vbnRolEsBjANEYXmUSwGMBFNV
TUGUSwF1dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQojANTVE2USwFoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCjAIxMJRLAowCMTGUSwKMAjEylEsCjAIxM5RL
AowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsCjAIxOZRLAowCMjCUSwKMAjIxlEsC
jAIyMpRLAowCMjOUSwJ1aDN9lChoF0sBjANEYXmUSwGMBFNVTUGUSwF1dWJoESmBlH2UKGgUfZQo
aBZOSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJo
JEsCjAIxMJRLAowCMTGUSwKMAjEylEsCjAIxM5RLAowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeU
SwKMAjE4lEsCjAIxOZRLAowCMjCUSwKMAjIxlEsCjAIyMpRLAowCMjOUSwJ1aDN9lCiMA1NUTZRL
AowFTW9udGiUSwGMA0RheZRLAYwEU1VNQZRLAXV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaAxL
AXVoGX2UKIwDWC4xlEsBjANYLjKUSwGMA1guM5RLAowDWC40lEsCjANYLjWUSwKMA1guNpRLAowD
WC43lEsCjANYLjiUSwKMA1guOZRLAowEWC4xMJRLAowEWC4xMZRLAowEWC4xMpRLAowEWC4xM5RL
AowEWC4xNJRLAowEWC4xNZRLAowEWC4xNpRLAowEWC4xN5RLAowEWC4xOJRLAowEWC4xOZRLAowE
WC4yMJRLAowEWC4yMZRLAowEWC4yMpRLAowEWC4yM5RLAowEWC4yNJRLAowEWC4yNZRLAowEWC4y
NpRLAowEWC4yN5RLAXVoM32UjANYLjCUSwNzdWJoESmBlH2UKGgUfZQojAlncm91cF92YXKUaDZL
ZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32U
KGg1SwJoNksBaDdLAWg4SwF1dWJoESmBlH2UKGgUfZQoaI1oNktlhpRoDEsBdWgZfZQoaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmg2SwFoN0sBaDhLAXV1
YmgRKYGUfZQoaBR9lChojWg2S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoMEsCaDFLAmgySwJ1aDN9lChoNUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9lChoFH2UKGiNaDZL
ZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32U
KGg1SwJoNksBaDdLAWg4SwF1dWJoESmBlH2UKGgUfZQoaI1oNktlhpRoDEsBdWgZfZQoaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmg2SwFoN0sBaDhLAXV1
YmgRKYGUfZQoaBR9lChojWg2S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoMEsCaDFLAmgySwJ1aDN9lChoNUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9lChoFH2UKIwJZ3Jv
dXBfdmFylGhlS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFL
AmhiSwJ1aDN9lChoZEsCaGVLAWhmSwFoZ0sBdXViaBEpgZR9lChoFH2UKGiyaGVLZYaUaAxLAXVo
GX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoVUsCaFZLAmhXSwJo
WEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAnVoM32UKGhkSwJoZUsB
aGZLAWhnSwF1dWJoESmBlH2UKGgUfZQoaLJoZUtlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5L
AmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsC
aF1LAmheSwJoX0sCaGBLAmhhSwJoYksCdWgzfZQoaGRLAmhlSwFoZksBaGdLAXV1YmgRKYGUfZQo
aBR9lChosmhlS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFL
AmhiSwJ1aDN9lChoZEsCaGVLAWhmSwFoZ0sBdXViaBEpgZR9lChoFH2UKGiyaGVLZYaUaAxLAXVo
GX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoVUsCaFZLAmhXSwJo
WEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAnVoM32UKGhkSwJoZUsB
aGZLAWhnSwF1dWJoESmBlH2UKGgUfZQoaLJoZUtlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5L
AmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsC
aF1LAmheSwJoX0sCaGBLAmhhSwJoYksCdWgzfZQoaGRLAmhlSwFoZksBaGdLAXV1YmgRKYGUfZQo
aBR9lChosmhlS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFL
AmhiSwJ1aDN9lChoZEsCaGVLAWhmSwFoZ0sBdXViaBEpgZR9lChoFH2UKGiyaGVLZYaUaAxLAXVo
GX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoVUsCaFZLAmhXSwJo
WEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAnVoM32UKGhkSwJoZUsB
aGZLAWhnSwF1dWJoESmBlH2UKGgUfZQoaLJOSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJ1aDN9lChoZEsCaGVLAWhmSwFoZ0sBdXViaBEpgZR9
lChoFH2UKGiyTkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCdWgzfZQoaGRLAmhlSwFoZksBaGdLAXV1YmgRKYGUfZQoaBR9lChosk5K/v///4aU
aAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoVUsCaFZL
AmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAnVoM32UKGhk
SwJoZUsBaGZLAWhnSwF1dWJoESmBlH2UKGgUfZQoaLJOSv7///+GlGgMSwF1aBl9lChoG0sCaBxL
AmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksC
aFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJ1aDN9lChoZEsCaGVLAWhmSwFoZ0sBdXVi
aBEpgZR9lChoFH2UKGiyTkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJo
X0sCaGBLAmhhSwJoYksCdWgzfZQoaGRLAmhlSwFoZksBaGdLAXV1YmgRKYGUfZQoaBR9lChosk5K
/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAnVo
M32UKGhkSwJoZUsBaGZLAWhnSwF1dWJoESmBlH2UKGgUfZQoaLJOSv7///+GlGgMSwF1aBl9lCho
G0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFVLAmhWSwJoV0sCaFhLAmhZ
SwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoZ0sBdWgzfZQoaGRLAmhlSwFo
ZksBdXViaBEpgZR9lChoFH2UKGiyTkr+////hpRoDEsBdWgZfZQoaGRLAmhlSwFoZksBaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpL
AmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGdLAXVoM32UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVVQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsoAAAEN
AAAFIQAAA2QAAALKAAABDQAABSEAAANkAAAAAAAAAAAIAAAAAsoAAAENAAAFIQAAA2SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMATCUSwKGlIwJYXR0cmlidXRllEsAhpSMATGUSwKGlGgVSwGGlIwB
MpRLAoaUaBVLAoaUjAEzlEsChpRoFUsDhpSMATSUSwKGlGgVSwSGlIwBNZRLAoaUaBVLBYaUjAE2
lEsChpRoFUsGhpSMATeUSwKGlGgVSweGlIwBOJRLAoaUaBVLCIaUjAE5lEsChpRoFUsJhpSMAjEw
lEsChpRoFUsKhpSMAjExlEsChpRoFUsLhpSMAjEylEsChpRoFUsMhpSMAjEzlEsChpRoFUsNhpSM
AjE0lEsChpRoFUsOhpSMAjE1lEsChpRoFUsPhpSMAjE2lEsChpRoFUsQhpSMAjE3lEsChpRoFUsR
hpSMAjE4lEsChpRoFUsShpSMAjE5lEsChpRoFUsThpSMAjIwlEsChpRoFUsUhpSMAjIxlEsChpRo
FUsVhpSMAjIylEsChpRoFUsWhpSMAjIzlEsChpRoFUsXhpSMA1NUTZRLAoaUjARtZXRhlEsAhpSM
BU1vbnRolEsBhpRoXksBhpSMA0RheZRLAYaUaF5LAoaUjARTVU1BlEsBhpRoXksDhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBaBNLAmgXSwJo
GksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCjARTVU1BlEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGhc
SwGGlGgVSwCGlGgTSwKGlGgVSwGGlGgXSwKGlGgVSwKGlGgaSwKGlGgVSwOGlGgdSwKGlGgVSwSG
lGggSwKGlGgVSwWGlGgjSwKGlGgVSwaGlGgmSwKGlGgVSweGlGgpSwKGlGgVSwiGlGgsSwKGlGgV
SwmGlGgvSwKGlGgVSwqGlGgySwKGlGgVSwuGlGg1SwKGlGgVSwyGlGg4SwKGlGgVSw2GlGg7SwKG
lGgVSw6GlGg+SwKGlGgVSw+GlGhBSwKGlGgVSxCGlGhESwKGlGgVSxGGlGhHSwKGlGgVSxKGlGhK
SwKGlGgVSxOGlGhNSwKGlGgVSxSGlGhQSwKGlGgVSxWGlGhTSwKGlGgVSxaGlGhWSwKGlGgVSxeG
lGhZSwKGlGgVSxiGlGhgSwGGlGheSwCGlGhjSwGGlGheSwGGlGhmSwGGlGheSwKGlHVK/v///4aU
aAdLAXVoan2UKGhcSwFoYEsBaGNLAWgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxL
AmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksC
aFlLAmhmSwF1aH59lHViaAwpgZR9lChoD32UKGgRfZQojANYLjGUSwGGlGgVSwCGlIwDWC4ylEsB
hpRoFUsBhpSMA1guM5RLAoaUaBVLAoaUjANYLjSUSwKGlGgVSwOGlIwDWC41lEsChpRoFUsEhpSM
A1guNpRLAoaUaBVLBYaUjANYLjeUSwKGlGgVSwaGlIwDWC44lEsChpRoFUsHhpSMA1guOZRLAoaU
aBVLCIaUjARYLjEwlEsChpRoFUsJhpSMBFguMTGUSwKGlGgVSwqGlIwEWC4xMpRLAoaUaBVLC4aU
jARYLjEzlEsChpRoFUsMhpSMBFguMTSUSwKGlGgVSw2GlIwEWC4xNZRLAoaUaBVLDoaUjARYLjE2
lEsChpRoFUsPhpSMBFguMTeUSwKGlGgVSxCGlIwEWC4xOJRLAoaUaBVLEYaUjARYLjE5lEsChpRo
FUsShpSMBFguMjCUSwKGlGgVSxOGlIwEWC4yMZRLAoaUaBVLFIaUjARYLjIylEsChpRoFUsVhpSM
BFguMjOUSwKGlGgVSxaGlIwEWC4yNJRLAoaUaBVLF4aUjARYLjI1lEsChpRoFUsYhpSMBFguMjaU
SwKGlGgVSxmGlIwEWC4yN5RLAYaUaBVLGoaUjANYLjCUSwOGlGheSwCGlHVK/v///4aUaAdLAXVo
an2UKIwDWC4xlEsBjANYLjKUSwGMA1guM5RLAowDWC40lEsCjANYLjWUSwKMA1guNpRLAowDWC43
lEsCjANYLjiUSwKMA1guOZRLAowEWC4xMJRLAowEWC4xMZRLAowEWC4xMpRLAowEWC4xM5RLAowE
WC4xNJRLAowEWC4xNZRLAowEWC4xNpRLAowEWC4xN5RLAowEWC4xOJRLAowEWC4xOZRLAowEWC4y
MJRLAowEWC4yMZRLAowEWC4yMpRLAowEWC4yM5RLAowEWC4yNJRLAowEWC4yNZRLAowEWC4yNpRL
AowEWC4yN5RLAXVofn2UjANYLjCUSwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lChoE0sChpSMCWF0dHJpYnV0ZZRLAIaUaBdLAoaUajwBAABLAYaUaBpLAoaUajwBAABLAoaU
aB1LAoaUajwBAABLA4aUaCBLAoaUajwBAABLBIaUaCNLAoaUajwBAABLBYaUaCZLAoaUajwBAABL
BoaUaClLAoaUajwBAABLB4aUaCxLAoaUajwBAABLCIaUaC9LAoaUajwBAABLCYaUjAIxMJRLAoaU
ajwBAABLCoaUjAIxMZRLAoaUajwBAABLC4aUjAIxMpRLAoaUajwBAABLDIaUjAIxM5RLAoaUajwB
AABLDYaUjAIxNJRLAoaUajwBAABLDoaUjAIxNZRLAoaUajwBAABLD4aUjAIxNpRLAoaUajwBAABL
EIaUjAIxN5RLAoaUajwBAABLEYaUjAIxOJRLAoaUajwBAABLEoaUjAIxOZRLAoaUajwBAABLE4aU
jAIyMJRLAoaUajwBAABLFIaUjAIyMZRLAoaUajwBAABLFYaUjAIyMpRLAoaUajwBAABLFoaUjAIy
M5RLAoaUajwBAABLF4aUjANTVE2USwKGlIwEbWV0YZRLAIaUjAVNb250aJRLAYaUanwBAABLAYaU
jANEYXmUSwGGlGp8AQAASwKGlIwEU1VNQZRLAYaUanwBAABLA4aUdUr+////hpRoB0sBdWhqfZQo
anoBAABLAmp+AQAASwFqgQEAAEsBaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsC
aC9LAmpQAQAASwJqUwEAAEsCalYBAABLAmpZAQAASwJqXAEAAEsCal8BAABLAmpiAQAASwJqZQEA
AEsCamgBAABLAmprAQAASwJqbgEAAEsCanEBAABLAmp0AQAASwJqdwEAAEsCaoQBAABLAXVofn2U
dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVaAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvAAAAUIAAAMVAAAC8QAAAL0AAAFhAAADFAAAAvAAAAAAAAAAAAgAAAAAvQAAAWEA
AAMUAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMA1NUTZRLAksAXZRHQGigAAAAAABhdJQojANEYXmUSwFL
AF2UjAdXZWVrZW5klGF0lCiMBFNVTUGUSwFLAF2UjAVTVU1BMpRhdJRlaAhLAnWMCmF0dHJpYnV0
ZXOUfZQojAEwlEsCjAExlEsCjAEylEsCjAEzlEsCjAE0lEsCjAE1lEsCjAE2lEsCjAE3lEsCjAE4
lEsCjAE5lEsCjAIxMJRLAowCMTGUSwKMAjEylEsCjAIxM5RLAowCMTSUSwKMAjE1lEsCjAIxNpRL
AowCMTeUSwKMAjE4lEsCjAIxOZRLAowCMjCUSwKMAjIxlEsCjAIyMpRLAowCMjOUSwJ1jAVtZXRh
c5R9lCiMA1NUTZRLAowFTW9udGiUSwGMA0RheZRLAYwEU1VNQZRLAXV1YmgNKYGUfZQoaBB9lCho
El2UKChoF0sBSwBdlGgZYXSUKGgbSwFLAF2UaB1hdJRlaAhLAnVoH32UKGgUSwFoIUsCaCJLAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCjAIxMJRLAowCMTGUSwKMAjEylEsCjAIxM5RL
AowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsCjAIxOZRLAowCMjCUSwKMAjIxlEsC
jAIyMpRLAowCMjOUSwJ1aDl9lCiMBU1vbnRolEsBaBdLAWgbSwF1dWJoDSmBlH2UKGgQfZQoaBJd
lCiMA1guMZRLAUsAXZSMAJRhdJRhaAhLAnVoH32UKIwDWC4xlEsBjANYLjKUSwGMA1guM5RLAowD
WC40lEsCjANYLjWUSwKMA1guNpRLAowDWC43lEsCjANYLjiUSwKMA1guOZRLAowEWC4xMJRLAowE
WC4xMZRLAowEWC4xMpRLAowEWC4xM5RLAowEWC4xNJRLAowEWC4xNZRLAowEWC4xNpRLAowEWC4x
N5RLAowEWC4xOJRLAowEWC4xOZRLAowEWC4yMJRLAowEWC4yMZRLAowEWC4yMpRLAowEWC4yM5RL
AowEWC4yNJRLAowEWC4yNZRLAowEWC4yNpRLAowEWC4yN5RLAXVoOX2UjANYLjCUSwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV8Q4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKrAAAAugAABUAAAAOZAAACrAAAANkAAAU/AAADmAAAAAAAAAAACAAAAAKs
AAAA2QAABT8AAAOYlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwFTW9udGiUKIwBMZSMAjEwlIwCMTGUjAIx
MpSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lHSUKYl0lIaUXZSMEUNhdGVnb3JpZXNN
YXBwaW5nlF2UKGgSaBKGlGgWaBaGlGgXaBeGlGgYaBiGlGgZaBmGlGgaaBqGlGgbaBuGlGgcaByG
lGgdaB2GlGgTjAIxMJSGlGgUjAIxMZSGlGgVjAIxMpSGlGWFlIaUYXNK/v///4aUjBZfbWVyZ2Vf
ZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAVNb250aJRLAIaUSv7/
//+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwB
MJRLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAowCMTCUSwKMAjExlEsCjAIx
MpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIw
lEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwKMBU1vbnRolEsBjANE
YXmUSwGMBFNVTUGUSwF1dWJoCSmBlH2UKGgMfZQoaA59lGggXZRoIl2UKGgkaCVoJmgnaChoKWgq
aCtoLGguaDBoMmWFlIaUYXNK/v///4aUaDZ9lEr8////hpRoOWg6SwCGlEr+////hpRoPWg+Sv7/
//+GlGgESwJ1aEB9lCiMA1NUTZRLAWhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxL
AmgdSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsCjAIx
N5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnVoUX2UKGg6SwGM
A0RheZRLAYwEU1VNQZRLAXV1YmgJKYGUfZQoaAx9lChoDn2UaCBdlGgiXZQoaCRoJWgmaCdoKGgp
aCpoK2gsaC5oMGgyZYWUhpRhc0r+////hpRoNn2USvz///+GlGg5jANYLjCUSwSGlEr+////hpRo
PWg+Sv7///+GlGgESwJ1aEB9lCiMA1guMZRLAYwDWC4ylEsBjANYLjOUSwKMA1guNJRLAowDWC41
lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsCjANYLjmUSwKMBFguMTCUSwKMBFguMTGUSwKMBFgu
MTKUSwKMBFguMTOUSwKMBFguMTSUSwKMBFguMTWUSwKMBFguMTaUSwKMBFguMTeUSwKMBFguMTiU
SwKMBFguMTmUSwKMBFguMjCUSwKMBFguMjGUSwKMBFguMjKUSwKMBFguMjOUSwKMBFguMjSUSwKM
BFguMjWUSwKMBFguMjaUSwKMBFguMjeUSwF1aFF9lIwDWC4wlEsDc3ViaAkpgZR9lChoDH2UKIwU
X2RvbWFpbl9jaGFuZ2Vfc3RvcmWUfZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgraCxoLmgwaDJl
hZSGlGFzSv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3Rl
ZF9pdGVtlGhUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGg+Sv7///+GlGgESwJ1aEB9
lChoQksCaBJLAmgWSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaENLAmhESwJoRUsCaEZL
AmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJ1aFF9lChoU0sCaFRLAWhV
SwFoVksBdXViaAkpgZR9lChoDH2UKGiofZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgraCxoLmgw
aDJlhZSGlGFzSv7///+GlGivfZRK/P///4aUaLJoVEsAhpRK/v///4aUaLVoPkr+////hpRoBEsC
dWhAfZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmhDSwJoREsCaEVL
AmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCdWhRfZQoaFNLAmhU
SwFoVUsBaFZLAXV1YmgJKYGUfZQoaAx9lChoqH2UaCBdlGgiXZQoaCRoJWgmaCdoKGgpaCpoK2gs
aC5oMGgyZYWUhpRhc0r+////hpRor32USvz///+GlGiyaFRLAIaUSv7///+GlGi1aD5K/v///4aU
aARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoQ0sCaERL
AmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAnVoUX2UKGhT
SwJoVEsBaFVLAWhWSwF1dWJoCSmBlH2UKGgMfZQoaKh9lGggXZRoIl2UKGgkaCVoJmgnaChoKWgq
aCtoLGguaDBoMmWFlIaUYXNK/v///4aUaK99lEr8////hpRosmhUSwCGlEr+////hpRotWg+Sv7/
//+GlGgESwJ1aEB9lChoQksCaBJLAmgWSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJ1aFF9
lChoU0sCaFRLAWhVSwFoVksBdXViaAkpgZR9lChoDH2UKGiofZRoIF2UaCJdlChoJGglaCZoJ2go
aCloKmgraCxoLmgwaDJlhZSGlGFzSv7///+GlGivfZRK/P///4aUaLJoVEsAhpRK/v///4aUaLVo
Pkr+////hpRoBEsCdWhAfZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1L
AmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsC
dWhRfZQoaFNLAmhUSwFoVUsBaFZLAXV1YmgJKYGUfZQoaAx9lChoqH2UaCBdlGgiXZQoaCRoJWgm
aCdoKGgpaCpoK2gsaC5oMGgyZYWUhpRhc0r+////hpRor32USvz///+GlGiyaFRLAIaUSv7///+G
lGi1aD5K/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxL
AmgdSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sC
aFBLAnVoUX2UKGhTSwJoVEsBaFVLAWhWSwF1dWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5n
ZV9zdG9yZZR9lGggXZRoIl2UKGgkaCVoJmgnaChoKWgqaCtoLGguaDBoMmWFlIaUYXNK/v///4aU
jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UaBFLAIaU
Sv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaD5K/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZL
AmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsC
jAIxNJRLAowCMTWUSwKMAjE2lEsCjAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKM
AjIylEsCjAIyM5RLAnVoUX2UKIwDU1RNlEsCaBFLAYwDRGF5lEsBjARTVU1BlEsBdXViaAkpgZR9
lChoDH2UKGoMAQAAfZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgraCxoLmgwaDJlhZSGlGFzSv7/
//+GlGoTAQAAfZRK/P///4aUahYBAABoEUsAhpRK/v///4aUahkBAABoPkr+////hpRoBEsCdWhA
fZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmocAQAASwJqHQEAAEsC
ah4BAABLAmofAQAASwJqIAEAAEsCaiEBAABLAmoiAQAASwJqIwEAAEsCaiQBAABLAmolAQAASwJq
JgEAAEsCaicBAABLAmooAQAASwJqKQEAAEsCdWhRfZQoaisBAABLAmgRSwFqLAEAAEsBai0BAABL
AXV1YmgJKYGUfZQoaAx9lChqDAEAAH2UaCBdlGgiXZQoaCRoJWgmaCdoKGgpaCpoK2gsaC5oMGgy
ZYWUhpRhc0r+////hpRqEwEAAH2USvz///+GlGoWAQAAaBFLAIaUSv7///+GlGoZAQAAaD5K/v//
/4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJqHAEA
AEsCah0BAABLAmoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAmokAQAA
SwJqJQEAAEsCaiYBAABLAmonAQAASwJqKAEAAEsCaikBAABLAnVoUX2UKGorAQAASwJoEUsBaiwB
AABLAWotAQAASwF1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVdwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVG9tYXovRlJJL0Jpb2xhYi90NDBfdHJhZmZpYy90cmFmZmljLWZsb3dzL2NhcnMt
cGl2b3QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA5jYXJzLXBpdm90LmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMEEM6L1RlbXAv
dGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1RvbWF6L0ZSSS9CaW9s
YWIvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkv
QmlvbGFiL09yYW5nZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkvQmlvbGFi
L09yYW5nZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZaA2MC2hvdXNp
bmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjERDOi9Ub21hei9GUkkvQmlvbGFiL09yYW5n
ZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Ub21hei9GUkkvQmlvbGFi
L09yYW5nZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgN
jBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1RvbWF6L0ZS
SS9CaW9sYWIvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEtAAAARwAAAcLAAADaAAABLQAAAEcAAAHCwAAA2gAAAAAAAAAAAgAAAAE
tAAAARwAAAcLAAADaJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoN32UaENdlChdlCiMA1NUTZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoEIhlXZQojAVNb250aJRoSYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAaBCIZV2U
KIwDRGF5lGhPSwCMEFdlZWtlbmQsIFdvcmtkYXmUiWVdlCiMATCUaEtLAGgQiGVdlCiMATGUaEtL
AGgQiGVdlCiMATKUaEtLAGgQiGVdlCiMATOUaEtLAGgQiGVdlCiMATSUaEtLAGgQiGVdlCiMATWU
aEtLAGgQiGVdlCiMATaUaEtLAGgQiGVdlCiMATeUaEtLAGgQiGVdlCiMATiUaEtLAGgQiGVdlCiM
ATmUaEtLAGgQiGVdlCiMAjEwlGhLSwBoEIhlXZQojAIxMZRoS0sAaBCIZV2UKIwCMTKUaEtLAGgQ
iGVdlCiMAjEzlGhLSwBoEIhlXZQojAIxNJRoS0sAaBCIZV2UKIwCMTWUaEtLAGgQiGVdlCiMAjE2
lGhLSwBoEIhlXZQojAIxN5RoS0sAaBCIZV2UKIwCMTiUaEtLAGgQiGVdlCiMAjE5lGhLSwBoEIhl
XZQojAIyMJRoS0sAaBCIZV2UKIwCMjGUaEtLAGgQiGVdlCiMAjIylGhLSwBoEIhlXZQojAIyM5Ro
S0sAaBCIZV2UKIwEU1VNQZRoT0sAjAxTVU1BMSwgU1VNQTKUiWVlc2g5SwF1jAphdHRyaWJ1dGVz
lChoSEsChpRoTUsChpRoUV2UKIwHV2Vla2VuZJSMB1dvcmtkYXmUZYaUaFRLAoaUaFZLAoaUaFhL
AoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaU
aGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5L
AoaUaIBLAoaUaIJLAoaUaIRdlCiMBVNVTUExlIwFU1VNQTKUZYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPimBlH2UKGhBfZQoaENdlGg3fZRoQ12U
KF2UKIwBeJRoS0sAaBCIZV2UKIwBeZRoS0sAaBCIZWVzaDlLAXVohmi1SwKGlGi3SwKGlIaUaKop
aKspaKxdlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
