<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(535.0, 363.0)" />
		<node id="1" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(679.0, 326.0)" />
		<node id="2" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(791.0, 326.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(235.0, 236.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(340.0, 236.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(450.0, 236.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(555.0, 236.0)" />
		<node id="7" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(676.0, 226.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(132.0, 237.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(125.0, 380.0)" end="(126.0, 293.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(45.0, 387.0, 171.0, 31.0)" font-family=".SF NS Text" font-size="16">Load cars-pivot.csv.</text>
		<arrow id="2" start="(231.0, 143.0)" end="(232.0, 201.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(82.0, 34.0, 259.0, 106.0)" font-family=".SF NS Text" font-size="16">We have selected the month of May for clustering. You can change to any other month or use the entire data set (be careful, it might be slow).</text>
		<arrow id="4" start="(311.0, 374.0)" end="(328.0, 292.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(240.0, 370.0, 150.0, 26.0)" font-family=".SF NS Text" font-size="16">Select only traffic profiles for clustering, set other columns as meta data.</text>
		<arrow id="6" start="(430.0, 133.0)" end="(443.0, 204.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(381.0, 62.0, 100.0, 69.0)" font-family=".SF NS Text" font-size="16">Compute Spearman correlation.</text>
		<arrow id="8" start="(557.0, 124.0)" end="(552.0, 198.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(496.0, 52.0, 178.0, 67.0)" font-family=".SF NS Text" font-size="16">Compute clustering with Ward linkage. Cut at 6 clusters.</text>
		<arrow id="10" start="(704.0, 133.0)" end="(681.0, 193.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(699.0, 78.0, 150.0, 26.0)" font-family=".SF NS Text" font-size="16">Observe average cluster profiles.</text>
		<arrow id="12" start="(436.0, 490.0)" end="(511.0, 428.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(346.0, 498.0, 169.0, 69.0)" font-family=".SF NS Text" font-size="16">Additional data set with coordinates of counters.</text>
		<arrow id="14" start="(683.0, 480.0)" end="(680.0, 385.0)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(636.0, 475.0, 150.0, 26.0)" font-family=".SF NS Text" font-size="16">Merge two data sets to add coordinates to clusters.</text>
		<arrow id="16" start="(825.0, 472.0)" end="(802.0, 383.0)" fill="#C1272D" />
		<text id="17" type="text/plain" rect="(785.0, 475.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Plot clusters on a map. Use small jittering to distinguish between incoming and outgoing profiles.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0gsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVG9tYXovRlJJL0Jpb2xhYi90NDBfdHJhZmZpYy90cmFmZmljLWZsb3dzL3N0bS1s
YXRsb24uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA5zdG0tbGF0bG9uLmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMRy9Vc2Vycy9h
amRhL0Rvd25sb2Fkcy9UcmFmZmljIGNvdW50ZXJzL3RyYWZmaWMtZmxvd3MvZGF0YS9zdG0taW1l
bmEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEEvVXNlcnMvYWpkYS9Eb3dubG9h
ZHMvVHVyaXplbSA0LjAvdDQwX3Byb21ldC9zdGV2bmFfbWVzdGFfb2xkLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYw0L1VzZXJzL2FqZGEvRG93bmxvYWRzL1RyYWZmaWMgY291bnRl
cnMvc3RtLWltZW5hLmNzdpRoC4wHYmFzZWRpcpRoDYwNc3RtLWltZW5hLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYw7QzovVG9tYXovRlJJL0Jpb2xhYi9PcmFuZ2Uvb3JhbmdlMy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMPkM6L1RvbWF6L0ZSSS9CaW9sYWIvT3JhbmdlL29yYW5nZTMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCFoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMPkM6L1RvbWF6L0ZSSS9CaW9sYWIvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaCFoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMREM6L1RvbWF6L0ZSSS9CaW9sYWIvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCFoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMRUM6L1RvbWF6L0ZSSS9CaW9sYWIvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ghaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYw6QzovVG9tYXovRlJJL0Jpb2xhYi9PcmFuZ2Uvb3JhbmdlMy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ghaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIRAAAA1AAABGoA
AAMZAAACEgAAAPMAAARpAAADGAAAAAAAAAAACAAAAAISAAAA8wAABGkAAAMYlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg/fZRoS12UKF2UKIwDU1RNlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB1NUTV9s
b26UaFNLAGgQiGVdlCiMB1NUTV9sYXSUaFNLAGgQiGVdlCiMClBST01PRFNfUE+UaFGMDlN0cmlu
Z1ZhcmlhYmxllJOUSwJoEIllZXNoQUsBdYwKYXR0cmlidXRlc5RoUEsChpRoVUsChpRoV0sChpSH
lIwFbWV0YXOUaFlLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
RimBlH2UKGhJfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoal2UKF2UKIwDU1RN
lGhTSwBoEIhlXZQojAdTVE1fbG9ulGhTSwBoEIhlXZQojAdTVE1fbGF0lGhTSwBoEIhlXZQojAVP
RFNFS5RoU0sAaBCIZV2UKIwIU1RBQ19aQUOUaFNLAGgQiGVdlCiMCFNUQUNfS09OlGhTSwBoEIhl
XZQojAdEb2x6aW5hlGhTSwBoEIhlXZQojAlTVEFSVF9sb26UaFNLAGgQiGVdlCiMCVNUQVJUX2xh
dJRoU0sAaBCIZV2UKIwHRU5EX2xvbpRoU0sAaBCIZV2UKIwHRU5EX2xhdJRoU0sAaBCIZV2UKIwM
TWVqbmkgcHJlaG9klGhRjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMCU1QLCBvZHNla5SJZV2UKIwE
U21lcpRoiEsAjApub3RlciwgdmVulIllXZQojARJVlJDlGiISwCMHkFDLCBHMSwgRzIsIEhDLCBS
MSwgUjIsIFIzLCBSVJSJZV2UKIwKVElQX0FWVF9TVJRoiEsAjDxQcmF6bm8sIFFMRCwgUUxENSwg
UUxENiwgUUxEKiwgUUxUQzgsIFFMVEMxMCwgUUxUQzQ0LCBST8SMTk+UiWVdlCiMBUNFU1RBlGhb
SwJoEIllXZQojApQUk9NT0RTX1BPlGhbSwJoEIllXZQojAdJTUVfU1RNlGhbSwJoEIllZXNoQUsB
dWhcKGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKG
lGiCSwKGlGiESwKGlGiGXZQojAJNUJSMBW9kc2VrlGWGlGiLXZQojAVub3RlcpSMA3ZlbpRlhpRo
jl2UKIwCQUOUjAJHMZSMAkcylIwCSEOUjAJSMZSMAlIylIwCUjOUjAJSVJRlhpRokV2UKIwGUHJh
em5vlIwDUUxElIwEUUxENZSMBFFMRDaUjARRTEQqlIwFUUxUQziUjAZRTFRDMTCUjAZRTFRDNDSU
jAZST8SMTk+UZYaUdJRoYWiUSwOGlGiWSwOGlGiYSwOGlIeUaGQpaGVdlHViaEYpgZR9lChoSX2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaMpdlChdlCiMA1NUTZRoW0sCaBCIZV2U
KIwKUFJPTU9EU19QT5RoW0sCaBCJZWVzaEFLAXVoXGjQSwKGlIWUaGFo0ksDhpSFlGhkKWhlXZR1
YmhGKYGUfZQoaEl9lChoyl2UaMx9lGjKXZQoXZQojAxzZXBhbCBsZW5ndGiUaFNLAGgQiGVdlCiM
C3NlcGFsIHdpZHRolGhTSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFNLAGgQiGVdlCiMC3BldGFs
IHdpZHRolGhTSwBoEIhlXZQojARpcmlzlGiISwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29s
b3IsIElyaXMtdmlyZ2luaWNhlIllZXNoQUsBdWhcKGjfSwKGlGjhSwKGlGjjSwKGlGjlSwKGlHSU
aGEpaGRo512UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmlj
YZRlhpSFlGhlXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVAwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA90AAAFAAAAFTAAAAlYAAAPe
AAABXwAABUsAAAJVAAAAAAAAAAAIAAAAA94AAAFfAAAFSwAAAlWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMA1NUTZRLZoaUjANTVE2US2aGlGVh
aAZLAnWMCnZhcmlhYmxlczGUfZQojAEwlEtmjAExlEtmjAEylEtmjAEzlEtmjAE0lEtmjAE1lEtm
jAE2lEtmjAE3lEtmjAE4lEtmjAE5lEtmjAIxMJRLZowCMTGUS2aMAjEylEtmjAIxM5RLZowCMTSU
S2aMAjE1lEtmjAIxNpRLZowCMTeUS2aMAjE4lEtmjAIxOZRLZowCMjCUS2aMAjIxlEtmjAIyMpRL
ZowCMjOUS2aMA1NUTZRLZowEU1VNQZRLZYwFTW9udGiUS2WMA0RheZRLZYwHQ2x1c3RlcpRLZXWM
CnZhcmlhYmxlczKUfZQojANTVE2US2aMB1NUTV9sb26US2aMB1NUTV9sYXSUS2aMClBST01PRFNf
UE+US2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgxS2aGlGg4S2aGlGVhaAZLAnVoF32UKGgZS2Zo
GktmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtmaCFLZmgiS2ZoI0tmaCRLZmglS2ZoJktmaCdLZmgo
S2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2ZoMktlaDNLZWg0S2VoNUtldWg2
fZQojAdTVE1fbG9ulEtmjAdTVE1fbGF0lEtmjANTVE2US2Z1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV2AwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADJAAAAogAABSoAAAN9AAAAygAAAMEAAAUpAAAD
fAAAAAAAAAAACAAAAADKAAAAwQAABSkAAAN8lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dp
ZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwRdGlsZV9wcm92aWRlcl9rZXmUjA1P
cGVuU3RyZWV0TWFwlHWMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9j
b2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwIYXR0cl9sYXSUjAdTVE1f
bGF0lEtmhpSMCGF0dHJfbG9ulIwHU1RNX2xvbpRLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpRoCH2UaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAEwlEsCjAExlEsCjAEy
lEsCjAEzlEsCjAE0lEsCjAE1lEsCjAE2lEsCjAE3lEsCjAE4lEsCjAE5lEsCjAIxMJRLAowCMTGU
SwKMAjEylEsCjAIxM5RLAowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsCjAIxOZRL
AowCMjCUSwKMAjIxlEsCjAIyMpRLAowCMjOUSwKMB1NUTV9sb26USwKMB1NUTV9sYXSUSwJ1jAVt
ZXRhc5R9lCiMA1NUTZRLAowEU1VNQZRLAYwFTW9udGiUSwGMA0RheZRLAYwHQ2x1c3RlcpRLAYwK
UFJPTU9EU19QT5RLA3V1YmgZKYGUfZQoaBx9lCiMCmF0dHJfY29sb3KUaFBLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAhhdHRyX2xhdJSMB1NUTV9sYXSUS2aGlIwIYXR0cl9sb26UjAdTVE1fbG9u
lEtmhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRo
FEsDdWgufZQoaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sC
aDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaF1LAmhaSwJ1
aEp9lChoTEsCaE1LAWhOSwFoT0sBaFBLAXV1YmgZKYGUfZQoaBx9lChoVWhQS2WGlGhXTkr+////
hpRoWWhaS2aGlGhcaF1LZoaUaF9OSv7///+GlGhhTkr+////hpRoY32UaBRLA3VoLn2UKGgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/
SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhdSwJoWksCdWhKfZQojAdTVE0gKDEp
lEsCaE1LAWhOSwFoT0sBaFBLAYwHU1RNICgyKZRLAnV1YmgZKYGUfZQoaBx9lCiMCmF0dHJfY29s
b3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwHU1RNX2xh
dJRLZoaUjAhhdHRyX2xvbpSMB1NUTV9sb26US2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAVncmFwaJR9lGgUSwN1aC59lCiMAzAuMJRLAowDMS4wlEsCjAMyLjCU
SwKMAzMuMJRLAowDNC4wlEsCjAM1LjCUSwKMAzYuMJRLAowDNy4wlEsCjAM4LjCUSwKMAzkuMJRL
AowEMTAuMJRLAowEMTEuMJRLAowEMTIuMJRLAowEMTMuMJRLAowEMTQuMJRLAowEMTUuMJRLAowE
MTYuMJRLAowEMTcuMJRLAowEMTguMJRLAowEMTkuMJRLAowEMjAuMJRLAowEMjEuMJRLAowEMjIu
MJRLAowEMjMuMJRLAmiBSwJofksCdWhKfZQojANEYW6USwGMA1NUTZRLAowFTWVzZWOUSwGMBFNV
TUGUSwFoeUsBdXViaBkpgZR9lChoHH2UKGh4aHlLZYaUaHtOSv7///+GlGh9aH5LZoaUaIBogUtm
hpRog05K/v///4aUaIVOSv7///+GlGiHfZRoFEsDdWgufZQoaIpLAmiLSwJojEsCaI1LAmiOSwJo
j0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmid
SwJonksCaJ9LAmigSwJooUsCaIFLAmh+SwJ1aEp9lChoo0sBaKRLAmilSwFopksBaHlLAXV1YmgZ
KYGUfZQoaBx9lChoeGh5S2WGlGh7Tkr+////hpRofWh+S2aGlGiAaIFLZoaUaINOSv7///+GlGiF
Tkr+////hpRoh32UaBRLA3VoLn2UKGiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJL
AmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsC
aKFLAmiBSwJofksCdWhKfZQoaKNLAWikSwJopUsBaKZLAWh5SwGMC0RCU0NBTiBDb3JllEsBdXVi
aBkpgZR9lChoHH2UKGh4aHlLZYaUaHtOSv7///+GlGh9aH5LZoaUaIBogUtmhpRog05K/v///4aU
aIVOSv7///+GlGiHfZRoFEsDdWgufZQoaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJo
kksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9LAmig
SwJooUsCaIFLAmh+SwJ1aEp9lChoo0sBaKRLAmilSwFopksBaHlLAYwKU2lsaG91ZXR0ZZRLAnV1
YmgZKYGUfZQoaBx9lChoeGh5S2WGlGh7Tkr+////hpRofWh+S2aGlGiAaIFLZoaUaINOSv7///+G
lGiFTkr+////hpRoh32UaBRLA3VoLn2UKGiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsC
aJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJo
oEsCaKFLAmiBSwJofksCdWhKfZQoaKNLAWikSwJopUsBaKZLAWh5SwFozEsCdXViaBkpgZR9lCho
HH2UKGh4Tkr+////hpRoe05K/v///4aUaH1ofktmhpRogGiBS2aGlGiDTkr+////hpRohU5K/v//
/4aUaId9lGgUSwN1aC59lChoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sC
aJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sCaKBLAmihSwJo
gUsCaH5LAnVoSn2UKGijSwFopEsCaKVLAWimSwFoeUsBaMxLAnV1YmgZKYGUfZQoaBx9lChoeE5K
/v///4aUaHtOSv7///+GlGh9aH5LZoaUaIBogUtmhpRog05K/v///4aUaIVOSv7///+GlGiHfZRo
FEsDdWgufZQojAMwLjCUSwKMAzEuMJRLAowDMi4wlEsCjAMzLjCUSwKMAzQuMJRLAowDNS4wlEsC
jAM2LjCUSwKMAzcuMJRLAowDOC4wlEsCjAM5LjCUSwKMBDEwLjCUSwKMBDExLjCUSwKMBDEyLjCU
SwKMBDEzLjCUSwKMBDE0LjCUSwKMBDE1LjCUSwKMBDE2LjCUSwKMBDE3LjCUSwKMBDE4LjCUSwKM
BDE5LjCUSwKMBDIwLjCUSwKMBDIxLjCUSwKMBDIyLjCUSwKMBDIzLjCUSwJogUsCaH5LAnVoSn2U
KIwDRGFulEsBjANTVE2USwOMBU1lc2VjlEsBjARTVU1BlEsBaHlLAWjMSwJ1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVVQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACEQAAAR8AAARqAAACzgAAAhIAAAE+AAAEaQAAAs0AAAAAAAAAAAgAAAACEgAAAT4A
AARpAAACzZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFTW9udGiUSwFLAF2UjAE1lGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMA1NUTZRLAowFTW9udGiUSwGMA0RheZRLAYwBMJRLAowBMZRLAowBMpRLAowBM5RL
AowBNJRLAowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRL
AowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsC
jAIyMZRLAowCMjKUSwKMAjIzlEsCjARTVU1BlEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lCiM
CmNvbmRpdGlvbnOUXZQojAVNZXNlY5RLAUsAXZSMAzUuMJRhdJRhaAhLAnVoGH2UKIwDU1RNlEsC
aD1LAYwDRGFulEsBjAMwLjCUSwKMAzEuMJRLAowDMi4wlEsCjAMzLjCUSwKMAzQuMJRLAowDNS4w
lEsCjAM2LjCUSwKMAzcuMJRLAowDOC4wlEsCjAM5LjCUSwKMBDEwLjCUSwKMBDExLjCUSwKMBDEy
LjCUSwKMBDEzLjCUSwKMBDE0LjCUSwKMBDE1LjCUSwKMBDE2LjCUSwKMBDE3LjCUSwKMBDE4LjCU
SwKMBDE5LjCUSwKMBDIwLjCUSwKMBDIxLjCUSwKMBDIyLjCUSwKMBDIzLjCUSwKMBFNVTUGUSwF1
aDZ9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV0woAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhEAAAC7
AAAEagAAAzIAAAISAAAA2gAABGkAAAMxAAAAAAAAAAAIAAAAAhIAAADaAAAEaQAAAzGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMATCUSwKGlIwJYXR0cmlidXRllEsAhpSMATGUSwKGlGgVSwGGlIwB
MpRLAoaUaBVLAoaUjAEzlEsChpRoFUsDhpSMATSUSwKGlGgVSwSGlIwBNZRLAoaUaBVLBYaUjAE2
lEsChpRoFUsGhpSMATeUSwKGlGgVSweGlIwBOJRLAoaUaBVLCIaUjAE5lEsChpRoFUsJhpSMAjEw
lEsChpRoFUsKhpSMAjExlEsChpRoFUsLhpSMAjEylEsChpRoFUsMhpSMAjEzlEsChpRoFUsNhpSM
AjE0lEsChpRoFUsOhpSMAjE1lEsChpRoFUsPhpSMAjE2lEsChpRoFUsQhpSMAjE3lEsChpRoFUsR
hpSMAjE4lEsChpRoFUsShpSMAjE5lEsChpRoFUsThpSMAjIwlEsChpRoFUsUhpSMAjIxlEsChpRo
FUsVhpSMAjIylEsChpRoFUsWhpSMAjIzlEsChpRoFUsXhpSMA1NUTZRLAoaUjARtZXRhlEsAhpSM
BFNVTUGUSwGGlGheSwGGlIwFTW9udGiUSwGGlGheSwKGlIwDRGF5lEsBhpRoXksDhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBaBNLAmgXSwJo
GksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCjARTVU1BlEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKGhtSwGGlIwJYXR0cmlidXRllEsAhpRobksBhpRohksBhpRoE0sChpRo
hksChpRoF0sChpRohksDhpRoGksChpRohksEhpRoHUsChpRohksFhpRoIEsChpRohksGhpRoI0sC
hpRohksHhpRoJksChpRohksIhpRoKUsChpRohksJhpRoLEsChpRohksKhpRoL0sChpRohksLhpRo
b0sChpRohksMhpRocEsChpRohksNhpRocUsChpRohksOhpRocksChpRohksPhpRoc0sChpRohksQ
hpRodEsChpRohksRhpRodUsChpRohksShpRodksChpRohksThpRod0sChpRohksUhpRoeEsChpRo
hksVhpRoeUsChpRohksWhpRoeksChpRohksXhpRoe0sChpRohksYhpRofEsChpRohksZhpRobEsC
hpSMBG1ldGGUSwCGlGh9SwGGlGi7SwGGlHVK/v///4aUaAdLAXVoan2UKGhsSwJobUsBaG5LAWgT
SwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJob0sCaHBLAmhxSwJocksCaHNL
Amh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwF1aH59lHViaAwpgZR9lCho
D32UKGiDfZQoaG1LAYaUaIZLAIaUaG5LAYaUaIZLAYaUaBNLAoaUaIZLAoaUaBdLAoaUaIZLA4aU
aBpLAoaUaIZLBIaUaB1LAoaUaIZLBYaUaCBLAoaUaIZLBoaUaCNLAoaUaIZLB4aUaCZLAoaUaIZL
CIaUaClLAoaUaIZLCYaUaCxLAoaUaIZLCoaUaC9LAoaUaIZLC4aUaG9LAoaUaIZLDIaUaHBLAoaU
aIZLDYaUaHFLAoaUaIZLDoaUaHJLAoaUaIZLD4aUaHNLAoaUaIZLEIaUaHRLAoaUaIZLEYaUaHVL
AoaUaIZLEoaUaHZLAoaUaIZLE4aUaHdLAoaUaIZLFIaUaHhLAoaUaIZLFYaUaHlLAoaUaIZLFoaU
aHpLAoaUaIZLF4aUaHtLAoaUaIZLGIaUaHxLAoaUaIZLGYaUaGxLAoaUaLtLAIaUaH1LAYaUaLtL
AYaUdUr+////hpRoB0sBdWhqfZQoaGxLAmhtSwFobksBaBNLAmgXSwJoGksCaB1LAmggSwJoI0sC
aCZLAmgpSwJoLEsCaC9LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJo
eUsCaHpLAmh7SwJofEsCaH1LAXVofn2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMAzAuMJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDMS4wlEsChpRqCAEAAEsBhpSMAzIuMJRL
AoaUaggBAABLAoaUjAMzLjCUSwKGlGoIAQAASwOGlIwDNC4wlEsChpRqCAEAAEsEhpSMAzUuMJRL
AoaUaggBAABLBYaUjAM2LjCUSwKGlGoIAQAASwaGlIwDNy4wlEsChpRqCAEAAEsHhpSMAzguMJRL
AoaUaggBAABLCIaUjAM5LjCUSwKGlGoIAQAASwmGlIwEMTAuMJRLAoaUaggBAABLCoaUjAQxMS4w
lEsChpRqCAEAAEsLhpSMBDEyLjCUSwKGlGoIAQAASwyGlIwEMTMuMJRLAoaUaggBAABLDYaUjAQx
NC4wlEsChpRqCAEAAEsOhpSMBDE1LjCUSwKGlGoIAQAASw+GlIwEMTYuMJRLAoaUaggBAABLEIaU
jAQxNy4wlEsChpRqCAEAAEsRhpSMBDE4LjCUSwKGlGoIAQAASxKGlIwEMTkuMJRLAoaUaggBAABL
E4aUjAQyMC4wlEsChpRqCAEAAEsUhpSMBDIxLjCUSwKGlGoIAQAASxWGlIwEMjIuMJRLAoaUaggB
AABLFoaUjAQyMy4wlEsChpRqCAEAAEsXhpSMA1NUTZRLAoaUjARtZXRhlEsAhpSMBU1lc2VjlEsB
hpRqUQEAAEsBhpSMA0RhbpRLAYaUalEBAABLAoaUjARTVU1BlEsBhpRqUQEAAEsDhpR1Sv7///+G
lGgHSwF1aGp9lChqTwEAAEsCalMBAABLAWpWAQAASwFqBgEAAEsCagoBAABLAmoNAQAASwJqEAEA
AEsCahMBAABLAmoWAQAASwJqGQEAAEsCahwBAABLAmofAQAASwJqIgEAAEsCaiUBAABLAmooAQAA
SwJqKwEAAEsCai4BAABLAmoxAQAASwJqNAEAAEsCajcBAABLAmo6AQAASwJqPQEAAEsCakABAABL
AmpDAQAASwJqRgEAAEsCakkBAABLAmpMAQAASwJqWQEAAEsBdWh+fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 4, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9e\x00\x00\x01\xc4\x00\x00\x04Y\x00\x00\x02\xc0\x00\x00\x03\x9f\x00\x00\x01\xe3\x00\x00\x04X\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x9f\x00\x00\x01\xe3\x00\x00\x04X\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVUQQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIOy9SxwNE
MkCUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsHjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAJlAAABIAAABM0AAANzAAACZgAAAT8AAATMAAADcgAAAAAA
AAAACAAAAAJmAAABPwAABMwAAANylIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBE5vbmWU
Sv7///+GlGgeSwF1jAphdHRyaWJ1dGVzlH2UKIwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRL
AowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwKMBFNVTUGUSwGMBU1vbnRolEsBjANE
YXmUSwF1dWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGge
SwF1aC99lCiMAzAuMJRLAowDMS4wlEsCjAMyLjCUSwKMAzMuMJRLAowDNC4wlEsCjAM1LjCUSwKM
AzYuMJRLAowDNy4wlEsCjAM4LjCUSwKMAzkuMJRLAowEMTAuMJRLAowEMTEuMJRLAowEMTIuMJRL
AowEMTMuMJRLAowEMTQuMJRLAowEMTUuMJRLAowEMTYuMJRLAowEMTcuMJRLAowEMTguMJRLAowE
MTkuMJRLAowEMjAuMJRLAowEMjEuMJRLAowEMjIuMJRLAowEMjMuMJRLAnVoSX2UKIwDU1RNlEsC
jAVNZXNlY5RLAYwDRGFulEsBjARTVU1BlEsBdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVuQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK7AAABEQAABcAAAAMJAAACvAAAATAAAAW/AAAD
CAAAAAAAAAAACAAAAAK8AAABMAAABb8AAAMIlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAEwlEsCjAExlEsCjAEylEsCjAEzlEsCjAE0
lEsCjAE1lEsCjAE2lEsCjAE3lEsCjAE4lEsCjAE5lEsCjAIxMJRLAowCMTGUSwKMAjEylEsCjAIx
M5RLAowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsCjAIxOZRLAowCMjCUSwKMAjIx
lEsCjAIyMpRLAowCMjOUSwJ1jAVtZXRhc5R9lCiMA1NUTZRLAowEU1VNQZRLAYwFTW9udGiUSwGM
A0RheZRLAYwHQ2x1c3RlcpRLAXV1YmgRKYGUfZQoaBR9lCiMCWdyb3VwX3ZhcpRoOUtlhpRoDEsB
dWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmg2
SwFoN0sBaDhLAWg5SwF1dWJoESmBlH2UKGgUfZQoaD1oOUtlhpRoDEsBdWgZfZQoaBtLAmgcSwJo
HUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmg2SwFoN0sBaDhLAWg5SwF1
dWJoESmBlH2UKGgUfZQojAlncm91cF92YXKUjAdDbHVzdGVylEtlhpRoDEsBdWgZfZQojAMwLjCU
SwKMAzEuMJRLAowDMi4wlEsCjAMzLjCUSwKMAzQuMJRLAowDNS4wlEsCjAM2LjCUSwKMAzcuMJRL
AowDOC4wlEsCjAM5LjCUSwKMBDEwLjCUSwKMBDExLjCUSwKMBDEyLjCUSwKMBDEzLjCUSwKMBDE0
LjCUSwKMBDE1LjCUSwKMBDE2LjCUSwKMBDE3LjCUSwKMBDE4LjCUSwKMBDE5LjCUSwKMBDIwLjCU
SwKMBDIxLjCUSwKMBDIyLjCUSwKMBDIzLjCUSwJ1aDN9lCiMA1NUTZRLAowFTWVzZWOUSwGMA0Rh
bpRLAYwEU1VNQZRLAWhLSwF1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVWAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVG9tYXovRlJJL0Jpb2xhYi90NDBfdHJhZmZpYy90cmFmZmljLWZsb3dzL2NhcnMt
cGl2b3QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA5jYXJzLXBpdm90LmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMEEM6L1RlbXAv
dGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1RvbWF6L0ZSSS9CaW9s
YWIvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkv
QmlvbGFiL09yYW5nZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2M
C3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkvQmlvbGFi
L09yYW5nZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZaA2MC2hvdXNp
bmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjERDOi9Ub21hei9GUkkvQmlvbGFiL09yYW5n
ZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Ub21hei9GUkkvQmlvbGFi
L09yYW5nZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgN
jBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1RvbWF6L0ZS
SS9CaW9sYWIvT3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADsQAAAPUAAAYKAAADYQAAA7IAAAEUAAAGCQAAA2AAAAAAAAAAAAgAAAAD
sgAAARQAAAYJAAADYJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGg3fZRoQ12UKF2UKIwDU1RNlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMBU1vbnRolGhJjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBoEIhlXZQo
jANEYXmUaE9LAIwQV2Vla2VuZCwgV29ya2RheZSJZV2UKIwBMJRoS0sAaBCIZV2UKIwBMZRoS0sA
aBCIZV2UKIwBMpRoS0sAaBCIZV2UKIwBM5RoS0sAaBCIZV2UKIwBNJRoS0sAaBCIZV2UKIwBNZRo
S0sAaBCIZV2UKIwBNpRoS0sAaBCIZV2UKIwBN5RoS0sAaBCIZV2UKIwBOJRoS0sAaBCIZV2UKIwB
OZRoS0sAaBCIZV2UKIwCMTCUaEtLAGgQiGVdlCiMAjExlGhLSwBoEIhlXZQojAIxMpRoS0sAaBCI
ZV2UKIwCMTOUaEtLAGgQiGVdlCiMAjE0lGhLSwBoEIhlXZQojAIxNZRoS0sAaBCIZV2UKIwCMTaU
aEtLAGgQiGVdlCiMAjE3lGhLSwBoEIhlXZQojAIxOJRoS0sAaBCIZV2UKIwCMTmUaEtLAGgQiGVd
lCiMAjIwlGhLSwBoEIhlXZQojAIyMZRoS0sAaBCIZV2UKIwCMjKUaEtLAGgQiGVdlCiMAjIzlGhL
SwBoEIhlXZQojARTVU1BlGhPSwCMDFNVTUExLCBTVU1BMpSJZWVzaDlLAXWMCmF0dHJpYnV0ZXOU
KIwDU1RNlEsChpSMBU1vbnRolEsChpSMA0RheZRdlCiMB1dlZWtlbmSUjAdXb3JrZGF5lGWGlGhU
SwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKG
lIwCMTCUSwKGlIwCMTGUSwKGlIwCMTKUSwKGlIwCMTOUSwKGlIwCMTSUSwKGlIwCMTWUSwKGlIwC
MTaUSwKGlIwCMTeUSwKGlIwCMTiUSwKGlIwCMTmUSwKGlIwCMjCUSwKGlIwCMjGUSwKGlIwCMjKU
SwKGlIwCMjOUSwKGlIwEU1VNQZRdlCiMBVNVTUExlIwFU1VNQTKUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
