<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(328.0, 179.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(521.0, 176.0)" />
		<node id="2" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(794.0, 320.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(327.0, 327.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(512.0, 326.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(653.0, 323.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(159.0, 253.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(134.0, 401.0)" end="(147.0, 306.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(77.0, 402.0, 175.0, 85.0)" font-family=".SF NS Text" font-size="16">Load cars-pivot.csv. Variables Month, Day and SUMA are set to categorical variable.</text>
		<arrow id="2" start="(365.0, 91.0)" end="(321.0, 145.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(291.0, 39.0, 167.0, 56.0)" font-family=".SF NS Text" font-size="16">Script for computing sum-of-mean.</text>
		<arrow id="4" start="(626.0, 126.0)" end="(560.0, 163.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(633.0, 91.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Sort by Max and observe the top 10 results.</text>
		<arrow id="6" start="(323.0, 482.0)" end="(323.0, 389.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(267.0, 485.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Put everything but traffic data into metas.</text>
		<arrow id="8" start="(503.0, 480.0)" end="(504.0, 386.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(427.0, 486.0, 189.0, 124.0)" font-family=".SF NS Text" font-size="16">Select a counter as observed in the Data Table. Here, we selected counter 734 connecting Rogla and Zreče.</text>
		<arrow id="10" start="(657.0, 465.0)" end="(654.0, 389.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(611.0, 471.0, 114.0, 50.0)" font-family=".SF NS Text" font-size="16">Order Months correctly.</text>
		<arrow id="12" start="(801.0, 501.0)" end="(794.0, 382.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(755.0, 508.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01%\x00\x00\x00\xf2\x00\x00\x05\xaf\x00\x00\x042\x00\x00\x01%\x00\x00\x01\x08\x00\x00\x05\xaf\x00\x00\x042\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01%\x00\x00\x01\x08\x00\x00\x05\xaf\x00\x00\x042', 'scriptLibrary': [{'name': 'sum-of-mean.py', 'script': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Sum')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'filename': '/Users/ajda/Downloads/Scripts/sum-X.py'}], 'scriptText': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Max')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00m\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc1\x00\x00\x00\xca\x00\x00\x04@\x00\x00\x02\xa9\x00\x00\x01\xc1\x00\x00\x00\xca\x00\x00\x04@\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xca\x00\x00\x04@\x00\x00\x02\xa9', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'selected_rows': [582, 581, 580, 583, 1468, 1408, 653, 1892, 2041, 1461], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV1AsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAArAAABEEAAAKqAAABwQAAAMoAAARAAAAC
qQAAAAAAAAAABgAAAAHBAAAAygAABEAAAAKplIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwFTW9u
dGiUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRL
AowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwKMBU1vbnRolEsBjANEYXmUSwGMBFNV
TUGUSwF1dWJoESmBlH2UKGgUfZQojAlncm91cF92YXKUaDZLZYaUaAxLAXVoGX2UKGgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoNksBaDdLAWg4SwF1dWJo
ESmBlH2UKGgUfZQoaDxoNktlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFL
AmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCdWgzfZQoaDVLAmg2SwFoN0sBaDhLAXV1YmgRKYGUfZQoaBR9lChoPGg2S2WG
lGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9lCho
NUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9lChoFH2UKGg8aDZLZYaUaAxLAXVoGX2UKGgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoNksBaDdLAWg4SwF1dWJo
ESmBlH2UKGgUfZQoaDxoNktlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFL
AmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCdWgzfZQoaDVLAmg2SwFoN0sBaDhLAXV1YmgRKYGUfZQoaBR9lChoPGg2S2WG
lGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9lCho
NUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9lChoFH2UKGg8aDZLZYaUaAxLAXVoGX2UKGgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoNksBaDdLAWg4SwF1dWJo
ESmBlH2UKGgUfZQoaDxOSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoMEsCaDFLAmgySwJ1aDN9lChoNUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9lChoFH2UKGg8Tkr+
////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmgl
SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCdWgz
fZQoaDVLAmg2SwFoN0sBaDhLAXV1YmgRKYGUfZQoaBR9lChoPE5K/v///4aUaAxLAXVoGX2UKGgb
SwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoNksBaDdLAWg4
SwF1dWJoESmBlH2UKGgUfZQoaDxOSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9L
AmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsC
aC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9lChoNUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9lChoFH2U
KGg8Tkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCdWgzfZQoaDVLAmg2SwFoN0sBaDhLAXV1YmgRKYGUfZQoaBR9lChoPE5K/v///4aUaAxLAXVo
GX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJo
KEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoNksB
aDdLAWg4SwF1dWJoESmBlH2UKGgUfZQoaDxOSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9lChoNUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9
lChoFH2UKGg8Tkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgxSwJoMksCaDhLAXVoM32UKGg1SwJoNksBaDdLAXV1YmgRKYGUfZQoaBR9lChoPE5K/v///4aU
aAxLAXVoGX2UKGg1SwJoNksBaDdLAWgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAmg4SwF1aDN9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVbwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsoAAAD3
AAAFIQAAA2QAAALKAAABDQAABSEAAANkAAAAAAAAAAAIAAAAAsoAAAENAAAFIQAAA2SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBMJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBMZRLAoaUaBVLAYaUjAEy
lEsChpRoFUsChpSMATOUSwKGlGgVSwOGlIwBNJRLAoaUaBVLBIaUjAE1lEsChpRoFUsFhpSMATaU
SwKGlGgVSwaGlIwBN5RLAoaUaBVLB4aUjAE4lEsChpRoFUsIhpSMATmUSwKGlGgVSwmGlIwCMTCU
SwKGlGgVSwqGlIwCMTGUSwKGlGgVSwuGlIwCMTKUSwKGlGgVSwyGlIwCMTOUSwKGlGgVSw2GlIwC
MTSUSwKGlGgVSw6GlIwCMTWUSwKGlGgVSw+GlIwCMTaUSwKGlGgVSxCGlIwCMTeUSwKGlGgVSxGG
lIwCMTiUSwKGlGgVSxKGlIwCMTmUSwKGlGgVSxOGlIwCMjCUSwKGlGgVSxSGlIwCMjGUSwKGlGgV
SxWGlIwCMjKUSwKGlGgVSxaGlIwCMjOUSwKGlGgVSxeGlIwDU1RNlEsChpSMBG1ldGGUSwCGlIwF
TW9udGiUSwGGlGheSwGGlIwDRGF5lEsBhpRoXksChpSMBFNVTUGUSwGGlGheSwOGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaFxLAmhgSwFoY0sBaBNLAmgXSwJoGksCaB1LAmggSwJoI0sC
aCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJo
UEsCaFNLAmhWSwJoWUsCaGZLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVXAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKwAAARBAAACqgAAAcEAAADKAAAEQAAAAqkAAAAAAAAAAAYAAAABwQAAAMoA
AARAAAACqZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDU1RNlEsCSwBdlEdAhvAAAAAAAGF0lCiMA0RheZRLAUsA
XZSMB1dvcmtkYXmUYXSUKIwEU1VNQZRLAUsAXZSMBVNVTUExlGF0lGVoCEsCdYwKYXR0cmlidXRl
c5R9lCiMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKMATWUSwKMATaUSwKMATeUSwKMATiU
SwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsC
jAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnWMBW1ldGFz
lH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBjARTVU1BlEsBdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVBQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHAAAAArAAABEEAAAKqAAABwQAAAMoAAARAAAACqQAAAAAAAAAABgAAAAHB
AAAAygAABEAAAAKplIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwFTW9udGiUKIwBMZSMAjEwlIwCMTGUjAIx
MpSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lHSUKYl0lIaUXZSMEUNhdGVnb3JpZXNN
YXBwaW5nlF2UKGgSaBKGlGgWaBaGlGgXaBeGlGgYaBiGlGgZaBmGlGgaaBqGlGgbaBuGlGgcaByG
lGgdaB2GlGgTjAIxMJSGlGgUjAIxMZSGlGgVjAIxMpSGlGWFlIaUYXNK/v///4aUjBZfbWVyZ2Vf
ZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAVNb250aJRLAIaUSv7/
//+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwB
MJRLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAowCMTCUSwKMAjExlEsCjAIx
MpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIw
lEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwJoEUsBjANEYXmUSwGM
BFNVTUGUSwF1dWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9lGggXZRoIl2U
KGgkaCVoJmgnaChoKWgqaCtoLGguaDBoMmWFlIaUYXNK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3Nl
dHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UaBFLAIaUSv7///+GlIwRb3V0cHV0X3Rh
YmxlX25hbWWUaD5K/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJo
G0sCaBxLAmgdSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhO
SwJoT0sCaFBLAnVoUX2UKGhTSwJoEUsBaFRLAWhVSwF1dWJoCSmBlH2UKGgMfZQoaFl9lGggXZRo
Il2UKGgkaCVoJmgnaChoKWgqaCtoLGguaDBoMmWFlIaUYXNK/v///4aUaGB9lEr8////hpRoY2gR
SwCGlEr+////hpRoZmg+Sv7///+GlGgESwJ1aEB9lChoQksCaBJLAmgWSwJoF0sCaBhLAmgZSwJo
GksCaBtLAmgcSwJoHUsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhN
SwJoTksCaE9LAmhQSwJ1aFF9lChoU0sCaBFLAWhUSwFoVUsBdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVEQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVG9tYXovRlJJL0Jpb2xhYi90NDBfdHJhZmZpYy90cmFmZmljLWZsb3dzL2NhcnMt
cGl2b3QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA5jYXJzLXBpdm90LmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQUM6L1RvbWF6
L0ZSSS9CaW9sYWIvdDQwX3RyYWZmaWMvdHJhZmZpYy1mbG93cy90cmFmZmljLWJ5LXllYXIuY3N2
lGgLaAxoDYwTdHJhZmZpYy1ieS15ZWFyLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyL1Vz
ZXJzL2FqZGEvRG93bmxvYWRzL1RyYWZmaWMgY291bnRlcnMvYnkteWVhci5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMPUM6L1RvbWF6L0ZSSS9CaW9sYWIvdDQwX3RyYWZmaWMvdHJh
ZmZpYy1mbG93cy9jYXItdHJhZmZpYy5jc3aUaAtoDGgNjA9jYXItdHJhZmZpYy5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMPi9Vc2Vycy9hamRhL0Rvd25sb2Fkcy9UcmFmZmljIGNvdW50ZXJz
L3llYXJseS10cmFmZmljLWNhcnMudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDMv
VXNlcnMvYWpkYS9Eb3dubG9hZHMvVHJhZmZpYyBjb3VudGVycy9hdmctbWVhbi50YWKUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1RvbWF6L0ZSSS9CaW9sYWIvT3JhbmdlL29yYW5n
ZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9v
cmFuZ2UzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9vcmFuZ2Uz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gnaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjERDOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9vcmFuZ2UzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gnaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9vcmFuZ2Uz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJ2gNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1RvbWF6L0ZSSS9CaW9sYWIvT3Jhbmdl
L29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJ2gNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB
iQAAAGIAAAR4AAADEgAAAYkAAABiAAAEeAAAAxIAAAAAAAAAAAYAAAABiQAAAGIAAAR4AAADEpSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhFfZRoUV2UKF2UKIwD
U1RNlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMBU1vbnRolGhXjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBoEIhlXZQojANEYXmUaF1LAIwQV2Vl
a2VuZCwgV29ya2RheZSJZV2UKIwBMJRoWUsAaBCIZV2UKIwBMZRoWUsAaBCIZV2UKIwBMpRoWUsA
aBCIZV2UKIwBM5RoWUsAaBCIZV2UKIwBNJRoWUsAaBCIZV2UKIwBNZRoWUsAaBCIZV2UKIwBNpRo
WUsAaBCIZV2UKIwBN5RoWUsAaBCIZV2UKIwBOJRoWUsAaBCIZV2UKIwBOZRoWUsAaBCIZV2UKIwC
MTCUaFlLAGgQiGVdlCiMAjExlGhZSwBoEIhlXZQojAIxMpRoWUsAaBCIZV2UKIwCMTOUaFlLAGgQ
iGVdlCiMAjE0lGhZSwBoEIhlXZQojAIxNZRoWUsAaBCIZV2UKIwCMTaUaFlLAGgQiGVdlCiMAjE3
lGhZSwBoEIhlXZQojAIxOJRoWUsAaBCIZV2UKIwCMTmUaFlLAGgQiGVdlCiMAjIwlGhZSwBoEIhl
XZQojAIyMZRoWUsAaBCIZV2UKIwCMjKUaFlLAGgQiGVdlCiMAjIzlGhZSwBoEIhlXZQojARTVU1B
lGhdSwCMDFNVTUExLCBTVU1BMpSJZWVzaEdLAXWMCmF0dHJpYnV0ZXOUKIwDU1RNlEsChpSMBU1v
bnRolEsChpSMA0RheZRdlCiMB1dlZWtlbmSUjAdXb3JrZGF5lGWGlGhiSwKGlGhkSwKGlGhmSwKG
lGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlIwCMTCUSwKGlIwCMTGU
SwKGlIwCMTKUSwKGlIwCMTOUSwKGlIwCMTSUSwKGlIwCMTWUSwKGlIwCMTaUSwKGlIwCMTeUSwKG
lIwCMTiUSwKGlIwCMTmUSwKGlIwCMjCUSwKGlIwCMjGUSwKGlIwCMjKUSwKGlIwCMjOUSwKGlIwE
U1VNQZRdlCiMBVNVTUExlIwFU1VNQTKUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
