<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(327.0, 178.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(652.0, 179.0)" />
		<node id="2" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(874.0, 310.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(327.0, 327.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (437)" position="(678.0, 317.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(500.0, 322.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(489.5, 178.5)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (333)" position="(672.0, 609.4444444444445)" />
		<node id="8" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (1)" position="(918.0, 606.4444444444445)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(153.0, 255.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="6" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(134.0, 401.0)" end="(147.0, 306.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(77.0, 402.0, 175.0, 85.0)" font-family=".SF NS Text" font-size="16">Load cars-pivot.csv. Variables Month, Day and SUMA are set to categorical variable.</text>
		<arrow id="2" start="(326.0, 91.0)" end="(321.0, 146.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(291.0, 39.0, 167.0, 56.0)" font-family=".SF NS Text" font-size="16">Script for computing z-score.</text>
		<arrow id="4" start="(766.0, 139.0)" end="(700.0, 176.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(777.0, 98.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Sort by Max and observe the top 10 results.</text>
		<arrow id="6" start="(323.0, 482.0)" end="(323.0, 389.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(267.0, 485.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Put everything but traffic data into metas.</text>
		<arrow id="8" start="(686.7777777777778, 438.7777777777777)" end="(685.5555555555555, 385.88888888888874)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(610.7777777777778, 443.6666666666667, 189.0, 145.0)" font-family=".SF NS Text" font-size="16">Select a counter as observed in the Data Table. Here, we selected counter 437 as shown in the paper in Figure 11.</text>
		<arrow id="10" start="(485.0, 461.0)" end="(501.0, 388.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(443.0, 469.0, 114.0, 50.0)" font-family=".SF NS Text" font-size="16">Order Months correctly.</text>
		<arrow id="12" start="(879.7777777777777, 440.99999999999994)" end="(874.9999999999999, 382.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(822.8888888888887, 447.99999999999994, 150.0, 52.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
		<arrow id="14" start="(547.0, 93.0)" end="(504.0, 147.0)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(517.0, 43.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Remove rows with empty zscores.</text>
		<arrow id="16" start="(675.0, 730.4444444444445)" end="(674.0, 671.4444444444445)" fill="#C1272D" />
		<text id="17" type="text/plain" rect="(617.0, 733.4444444444445, 150.0, 72.0)" font-family=".SF NS Text" font-size="16">Select counter 333 as shown in Figure12. </text>
		<arrow id="18" start="(903.0, 723.4444444444445)" end="(907.0, 664.4444444444445)" fill="#C1272D" />
		<text id="19" type="text/plain" rect="(839.0, 728.4444444444445, 150.0, 52.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x02\x00\x00\x00l\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac', 'scriptLibrary': [{'name': 'sum-of-mean.py', 'script': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Sum')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'filename': '/Users/ajda/Downloads/Scripts/sum-X.py'}], 'scriptText': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef zscore_total(matrix, stm, day, direction):\n    tmp = matrix.copy()\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute zscore with the selected baseline\n        tmp[:,i] = (matrix[:,i] - baseline) / matrix[:,i].std()\n    max = np.amax(tmp[:,3:27], axis=1).reshape(tmp.shape[0],1)\n    tmp = np.hstack((tmp, max))\n    # return transformed data\n    return tmp\n\nout = None\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    if out is None:\n        out = zscore_total(subset, stm, day, direction)\n    else:\n        out = np.vstack((out, zscore_total(subset, stm, day, direction)))\n\nnew_var = ContinuousVariable(name='Max')\nnew_domain = Domain(attributes=in_data.domain.attributes+(new_var, ))\nout_data = Table.from_numpy(new_domain, out)\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00m\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x12\x00\x00\x00W\x00\x00\x05\x0f\x00\x00\x02\xe3\x00\x00\x01\x13\x00\x00\x00u\x00\x00\x05\x0e\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x13\x00\x00\x00u\x00\x00\x05\x0e\x00\x00\x02\xe2', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 'selected_rows': [15861, 15823, 7314, 15849, 20552, 29600, 9025, 30047, 12379, 27767], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVew4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ3AAABLgAABO0AAAMfAAACdwAAAS4AAATtAAAD
HwAAAAAAAAAABgAAAAJ3AAABLgAABO0AAAMflIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwFTW9u
dGiUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRL
AowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwKMBU1vbnRolEsBjANEYXmUSwGMBFNV
TUGUSwF1dWJoESmBlH2UKGgUfZQojAlncm91cF92YXKUaDZLZYaUaAxLAXVoGX2UKGgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoNksBaDdLAWg4SwF1dWJo
ESmBlH2UKGgUfZQoaDxoNktlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFL
AmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCdWgzfZQoaDVLAmg2SwFoN0sBaDhLAXV1YmgRKYGUfZQoaBR9lChoPGg2S2WG
lGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9lCho
NUsCaDZLAWg3SwFoOEsBdXViaBEpgZR9lChoFH2UKIwJZ3JvdXBfdmFylIwFTW9udGiUS2WGlGgM
SwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCjAIxMJRLAowC
MTGUSwKMAjEylEsCjAIxM5RLAowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsCjAIx
OZRLAowCMjCUSwKMAjIxlEsCjAIyMpRLAowCMjOUSwJ1aDN9lCiMA1NUTZRLAmhQSwGMA0RheZRL
AYwEU1VNQZRLAXV1YmgRKYGUfZQoaBR9lChoT2hQS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmha
SwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJ1aDN9lChoYksCaFBLAWhjSwFoZEsBdXViaBEpgZR9
lChoFH2UKGhPaFBLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksC
aCNLAmgkSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJo
X0sCaGBLAnVoM32UKGhiSwJoUEsBaGNLAWhkSwF1dWJoESmBlH2UKGgUfZQoaE9oUEtlhpRoDEsB
dWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhTSwJoVEsCaFVL
AmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCdWgzfZQoaGJLAmhQ
SwFoY0sBaGRLAXV1YmgRKYGUfZQoaBR9lChoT2hQS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmha
SwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJ1aDN9lChoYksCaFBLAWhjSwFoZEsBdXViaBEpgZR9
lChoFH2UKGhPaFBLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksC
aCNLAmgkSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJo
X0sCaGBLAnVoM32UKGhiSwJoUEsBaGNLAWhkSwF1dWJoESmBlH2UKGgUfZQoaE9oUEtlhpRoDEsB
dWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhTSwJoVEsCaFVL
AmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCdWgzfZQoaGJLAmhQ
SwFoY0sBaGRLAXV1YmgRKYGUfZQoaBR9lChoT2hQS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmha
SwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJ1aDN9lChoYksCaFBLAWhjSwFoZEsBdXViaBEpgZR9
lChoFH2UKGhPTkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5L
AmhfSwJoYEsCdWgzfZQoaGJLAmhQSwFoY0sBaGRLAXV1YmgRKYGUfZQoaBR9lChoT05K/v///4aU
aAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoU0sCaFRL
AmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAnVoM32UKGhi
SwJoUEsBaGNLAWhkSwF1dWJoESmBlH2UKGgUfZQoaE9OSv7///+GlGgMSwF1aBl9lChoG0sCaBxL
AmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsC
aFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJ1aDN9lChoYksCaFBLAWhjSwFoZEsBdXVi
aBEpgZR9lChoFH2UKGhPTkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJo
XUsCaF5LAmhfSwJoYEsCdWgzfZQoaGJLAmhQSwFoY0sBaGRLAXV1YmgRKYGUfZQoaBR9lChoT05K
/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJo
U0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAnVo
M32UKGhiSwJoUEsBaGNLAWhkSwF1dWJoESmBlH2UKGgUfZQoaE9OSv7///+GlGgMSwF1aBl9lCho
G0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFNLAmhUSwJoVUsCaFZLAmhX
SwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJ1aDN9lChoYksCaFBLAWhjSwFo
ZEsBdXViaBEpgZR9lChoFH2UKGhPTkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtL
AmhcSwJoXUsCaF5LAmhfSwJoYEsCdWgzfZQoaGJLAmhQSwFoY0sBaGRLAXV1YmgRKYGUfZQoaBR9
lChoT05K/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sC
aGBLAmhkSwF1aDN9lChoYksCaFBLAWhjSwF1dWJoESmBlH2UKGgUfZQoaE9OSv7///+GlGgMSwF1
aBl9lChoYksCaFBLAWhjSwFoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsC
aFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJo
ZEsBdWgzfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV9gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACs
AAAEQQAAAqoAAAHBAAAAygAABEAAAAKpAAAAAAAAAAAGAAAAAcEAAADKAAAEQAAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMATCUSwKGlIwJYXR0cmlidXRllEsAhpSMATGUSwKGlGgVSwGGlIwB
MpRLAoaUaBVLAoaUjAEzlEsChpRoFUsDhpSMATSUSwKGlGgVSwSGlIwBNZRLAoaUaBVLBYaUjAE2
lEsChpRoFUsGhpSMATeUSwKGlGgVSweGlIwBOJRLAoaUaBVLCIaUjAE5lEsChpRoFUsJhpSMAjEw
lEsChpRoFUsKhpSMAjExlEsChpRoFUsLhpSMAjEylEsChpRoFUsMhpSMAjEzlEsChpRoFUsNhpSM
AjE0lEsChpRoFUsOhpSMAjE1lEsChpRoFUsPhpSMAjE2lEsChpRoFUsQhpSMAjE3lEsChpRoFUsR
hpSMAjE4lEsChpRoFUsShpSMAjE5lEsChpRoFUsThpSMAjIwlEsChpRoFUsUhpSMAjIxlEsChpRo
FUsVhpSMAjIylEsChpRoFUsWhpSMAjIzlEsChpRoFUsXhpSMA1NUTZRLAoaUjARtZXRhlEsAhpSM
BU1vbnRolEsBhpRoXksBhpSMA0RheZRLAYaUaF5LAoaUjARTVU1BlEsBhpRoXksDhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBaBNLAmgXSwJo
GksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCjARTVU1BlEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKGgTSwKGlIwJYXR0cmlidXRllEsAhpRoF0sChpRohksBhpRoGksChpRo
hksChpRoHUsChpRohksDhpRoIEsChpRohksEhpRoI0sChpRohksFhpRoJksChpRohksGhpRoKUsC
hpRohksHhpRoLEsChpRohksIhpRoL0sChpRohksJhpSMAjEwlEsChpRohksKhpSMAjExlEsChpRo
hksLhpSMAjEylEsChpRohksMhpSMAjEzlEsChpRohksNhpSMAjE0lEsChpRohksOhpSMAjE1lEsC
hpRohksPhpSMAjE2lEsChpRohksQhpSMAjE3lEsChpRohksRhpSMAjE4lEsChpRohksShpSMAjE5
lEsChpRohksThpSMAjIwlEsChpRohksUhpSMAjIxlEsChpRohksVhpSMAjIylEsChpRohksWhpSM
AjIzlEsChpRohksXhpSMA1NUTZRLAoaUjARtZXRhlEsAhpSMBU1vbnRolEsBhpRoxksBhpSMA0Rh
eZRLAYaUaMZLAoaUjARTVU1BlEsBhpRoxksDhpR1Sv7///+GlGgHSwF1aGp9lChoxEsCaMhLAWjL
SwFoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaJpLAmidSwJooEsCaKNL
AmimSwJoqUsCaKxLAmivSwJosksCaLVLAmi4SwJou0sCaL5LAmjBSwJozksBdWh+fZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVXAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvAAAAUMAAAMVAAAC8QAAAL0AAAFhAAADFAAAAvAAAAAAAAAAAAYAAAAAvQAAAWEA
AAMUAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDU1RNlEsCSwBdlEdAe1AAAAAAAGF0lCiMA0RheZRLAUsA
XZSMB1dlZWtlbmSUYXSUKIwEU1VNQZRLAUsAXZSMBVNVTUExlGF0lGVoCEsCdYwKYXR0cmlidXRl
c5R9lCiMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKMATWUSwKMATaUSwKMATeUSwKMATiU
SwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsC
jAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnWMBW1ldGFz
lH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBjARTVU1BlEsBdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVLwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHAAAAArAAABEEAAAKqAAABwQAAAMoAAARAAAACqQAAAAAAAAAABgAAAAHB
AAAAygAABEAAAAKplIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwFTW9udGiUKIwBMZSMAjEwlIwCMTGUjAIx
MpSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lHSUKYl0lIaUXZSMEUNhdGVnb3JpZXNN
YXBwaW5nlF2UKGgSaBKGlGgWaBaGlGgXaBeGlGgYaBiGlGgZaBmGlGgaaBqGlGgbaBuGlGgcaByG
lGgdaB2GlGgTjAIxMJSGlGgUjAIxMZSGlGgVjAIxMpSGlGWFlIaUYXNK/v///4aUjBZfbWVyZ2Vf
ZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAVNb250aJRLAIaUSv7/
//+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwB
MJRLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAowCMTCUSwKMAjExlEsCjAIx
MpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIw
lEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwKMBU1vbnRolEsBjANE
YXmUSwGMBFNVTUGUSwF1dWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9lGgg
XZRoIl2UKGgkaCVoJmgnaChoKWgqaCtoLGguaDBoMmWFlIaUYXNK/v///4aUjBZfbWVyZ2VfZGlh
bG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UaFRLAIaUSv7///+GlIwRb3V0
cHV0X3RhYmxlX25hbWWUaD5K/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlL
AmgaSwJoG0sCaBxLAmgdSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sCaFBLAnVoUX2UKGhTSwJoVEsBaFVLAWhWSwF1dWJoCSmBlH2UKGgMfZQoaFp9
lGggXZRoIl2UKGgkaCVoJmgnaChoKWgqaCtoLGguaDBoMmWFlIaUYXNK/v///4aUaGF9lEr8////
hpRoZGhUSwCGlEr+////hpRoZ2g+Sv7///+GlGgESwJ1aEB9lChoQksCaBJLAmgWSwJoF0sCaBhL
AmgZSwJoGksCaBtLAmgcSwJoHUsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sC
aExLAmhNSwJoTksCaE9LAmhQSwJ1aFF9lChoU0sCaFRLAWhVSwFoVksBdXViaAkpgZR9lChoDH2U
KGhafZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgraCxoLmgwaDJlhZSGlGFzSv7///+GlGhhfZRK
/P///4aUaGRoVEsAhpRK/v///4aUaGdoPkr+////hpRoBEsCdWhAfZQoaEJLAmgSSwJoFksCaBdL
AmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksC
aEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCdWhRfZQoaFNLAmhUSwFoVUsBaFZLAXV1YmgJKYGUfZQo
aAx9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2UaCBdlGgiXZQoaCRoJWgmaCdoKGgpaCpoK2gs
aC5oMGgyZYWUhpRhc0r+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5f
c2VsZWN0ZWRfaXRlbZRoEUsAhpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZRoPkr+////hpRo
BEsCdWhAfZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAowCMTCUSwKM
AjExlEsCjAIxMpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowC
MTmUSwKMAjIwlEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCdWhRfZQojANTVE2USwJoEUsBjANEYXmU
SwGMBFNVTUGUSwF1dWJoCSmBlH2UKGgMfZQoaI59lGggXZRoIl2UKGgkaCVoJmgnaChoKWgqaCto
LGguaDBoMmWFlIaUYXNK/v///4aUaJV9lEr8////hpRomGgRSwCGlEr+////hpRom2g+Sv7///+G
lGgESwJ1aEB9lChoQksCaBJLAmgWSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaJ5LAmif
SwJooEsCaKFLAmiiSwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJ1aFF9lCho
rUsCaBFLAWiuSwFor0sBdXViaAkpgZR9lChoDH2UKGiOfZRoIF2UaCJdlChoJGglaCZoJ2goaClo
KmgraCxoLmgwaDJlhZSGlGFzSv7///+GlGiVfZRK/P///4aUaJhoEUsAhpRK/v///4aUaJtoPkr+
////hpRoBEsCdWhAfZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmie
SwJon0sCaKBLAmihSwJooksCaKNLAmikSwJopUsCaKZLAminSwJoqEsCaKlLAmiqSwJoq0sCdWhR
fZQoaK1LAmgRSwForksBaK9LAXV1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVJAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACEgAAASgAAARpAAACzQAAAhIAAAE+AAAEaQAAAs0AAAAAAAAAAAaQAAACEgAAAT4A
AARpAAACzZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANNYXiUSwJLCF2UdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQo
jANTVE2USwKMBU1vbnRolEsBjANEYXmUSwGMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKM
ATWUSwKMATaUSwKMATeUSwKMATiUSwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsC
jAIxNJRLAowCMTWUSwKMAjE2lEsCjAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKM
AjIylEsCjAIyM5RLAowEU1VNQZRLAYwDTWF4lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVXAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvAAAAUMAAAMVAAAC8QAAAL0AAAFhAAADFAAAAvAAAAAAAAAAAAYAAAAAvQAAAWEA
AAMUAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDU1RNlEsCSwBdlEdAdNAAAAAAAGF0lCiMA0RheZRLAUsA
XZSMB1dlZWtlbmSUYXSUKIwEU1VNQZRLAUsAXZSMBVNVTUExlGF0lGVoCEsCdYwKYXR0cmlidXRl
c5R9lCiMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKMATWUSwKMATaUSwKMATeUSwKMATiU
SwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsC
jAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnWMBW1ldGFz
lH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBjARTVU1BlEsBdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVOQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADQAAAAPgAABTEAAAMYAAAA0QAAAFwAAAUwAAAD
FwAAAAAAAAAABgAAAADRAAAAXAAABTAAAAMXlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUjAVNb250
aJRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAEwlEsCjAExlEsCjAEylEsCjAEzlEsCjAE0lEsC
jAE1lEsCjAE2lEsCjAE3lEsCjAE4lEsCjAE5lEsCjAIxMJRLAowCMTGUSwKMAjEylEsCjAIxM5RL
AowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsCjAIxOZRLAowCMjCUSwKMAjIxlEsC
jAIyMpRLAowCMjOUSwJ1jAVtZXRhc5R9lCiMA1NUTZRLAowFTW9udGiUSwGMA0RheZRLAYwEU1VN
QZRLAXV1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVEQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVG9tYXovRlJJL0Jpb2xhYi90NDBfdHJhZmZpYy90cmFmZmljLWZsb3dzL2NhcnMt
cGl2b3QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA5jYXJzLXBpdm90LmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQUM6L1RvbWF6
L0ZSSS9CaW9sYWIvdDQwX3RyYWZmaWMvdHJhZmZpYy1mbG93cy90cmFmZmljLWJ5LXllYXIuY3N2
lGgLaAxoDYwTdHJhZmZpYy1ieS15ZWFyLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyL1Vz
ZXJzL2FqZGEvRG93bmxvYWRzL1RyYWZmaWMgY291bnRlcnMvYnkteWVhci5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMPUM6L1RvbWF6L0ZSSS9CaW9sYWIvdDQwX3RyYWZmaWMvdHJh
ZmZpYy1mbG93cy9jYXItdHJhZmZpYy5jc3aUaAtoDGgNjA9jYXItdHJhZmZpYy5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMPi9Vc2Vycy9hamRhL0Rvd25sb2Fkcy9UcmFmZmljIGNvdW50ZXJz
L3llYXJseS10cmFmZmljLWNhcnMudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDMv
VXNlcnMvYWpkYS9Eb3dubG9hZHMvVHJhZmZpYyBjb3VudGVycy9hdmctbWVhbi50YWKUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1RvbWF6L0ZSSS9CaW9sYWIvT3JhbmdlL29yYW5n
ZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9v
cmFuZ2UzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9vcmFuZ2Uz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gnaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjERDOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9vcmFuZ2UzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gnaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Ub21hei9GUkkvQmlvbGFiL09yYW5nZS9vcmFuZ2Uz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJ2gNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1RvbWF6L0ZSSS9CaW9sYWIvT3Jhbmdl
L29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJ2gNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB
iAAAAEQAAAR5AAADEwAAAYkAAABiAAAEeAAAAxIAAAAAAAAAAAYAAAABiQAAAGIAAAR4AAADEpSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhFfZRoUV2UKF2UKIwD
U1RNlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMBU1vbnRolGhXjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBoEIhlXZQojANEYXmUaF1LAIwQV2Vl
a2VuZCwgV29ya2RheZSJZV2UKIwBMJRoWUsAaBCIZV2UKIwBMZRoWUsAaBCIZV2UKIwBMpRoWUsA
aBCIZV2UKIwBM5RoWUsAaBCIZV2UKIwBNJRoWUsAaBCIZV2UKIwBNZRoWUsAaBCIZV2UKIwBNpRo
WUsAaBCIZV2UKIwBN5RoWUsAaBCIZV2UKIwBOJRoWUsAaBCIZV2UKIwBOZRoWUsAaBCIZV2UKIwC
MTCUaFlLAGgQiGVdlCiMAjExlGhZSwBoEIhlXZQojAIxMpRoWUsAaBCIZV2UKIwCMTOUaFlLAGgQ
iGVdlCiMAjE0lGhZSwBoEIhlXZQojAIxNZRoWUsAaBCIZV2UKIwCMTaUaFlLAGgQiGVdlCiMAjE3
lGhZSwBoEIhlXZQojAIxOJRoWUsAaBCIZV2UKIwCMTmUaFlLAGgQiGVdlCiMAjIwlGhZSwBoEIhl
XZQojAIyMZRoWUsAaBCIZV2UKIwCMjKUaFlLAGgQiGVdlCiMAjIzlGhZSwBoEIhlXZQojARTVU1B
lGhdSwCMDFNVTUExLCBTVU1BMpSJZWVzaEdLAXWMCmF0dHJpYnV0ZXOUKIwDU1RNlEsChpSMBU1v
bnRolEsChpSMA0RheZRdlCiMB1dlZWtlbmSUjAdXb3JrZGF5lGWGlGhiSwKGlGhkSwKGlGhmSwKG
lGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlIwCMTCUSwKGlIwCMTGU
SwKGlIwCMTKUSwKGlIwCMTOUSwKGlIwCMTSUSwKGlIwCMTWUSwKGlIwCMTaUSwKGlIwCMTeUSwKG
lIwCMTiUSwKGlIwCMTmUSwKGlIwCMjCUSwKGlIwCMjGUSwKGlIwCMjKUSwKGlIwCMjOUSwKGlIwE
U1VNQZRdlCiMBVNVTUExlIwFU1VNQTKUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
