<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(155.0, 251.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(328.0, 179.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(521.0, 176.0)" />
		<node id="3" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(794.0, 320.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(327.0, 327.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(512.0, 326.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(653.0, 323.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(134.0, 401.0)" end="(147.0, 306.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(77.0, 402.0, 175.0, 85.0)" font-family=".SF NS Text" font-size="16">Load cars-pivot.csv. Variables Month, Day and SUMA are set to categorical variable.</text>
		<arrow id="2" start="(365.0, 91.0)" end="(321.0, 145.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(291.0, 39.0, 193.0, 52.0)" font-family=".SF NS Text" font-size="16">Script for computing coefficient of variation.</text>
		<arrow id="4" start="(626.0, 126.0)" end="(560.0, 163.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(633.0, 91.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Sort by Max and observe the top 10 results.</text>
		<arrow id="6" start="(323.0, 482.0)" end="(323.0, 389.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(267.0, 485.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Put everything but traffic data into metas.</text>
		<arrow id="8" start="(503.0, 480.0)" end="(504.0, 386.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(426.0, 486.0, 189.0, 145.0)" font-family=".SF NS Text" font-size="16">Select a counter as observed in the Data Table. Here, we selected counter 197 over Vršič pass, as shown in the paper in Figure 5.</text>
		<arrow id="10" start="(657.0, 465.0)" end="(654.0, 389.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(611.0, 471.0, 114.0, 50.0)" font-family=".SF NS Text" font-size="16">Order Months correctly.</text>
		<arrow id="12" start="(801.0, 501.0)" end="(794.0, 382.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(755.0, 508.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/ajda/Downloads/Traffic counters/traffic-flows/data/cars-pivot.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 27, 'value': 'Auto'}, {'start': 27, 'stop': 28, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/ajda/Downloads/Traffic counters/traffic-flows/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x04\x97\x00\x00\x02\xda\x00\x00\x03U\x00\x00\x01\x96\x00\x00\x04\x97\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03U\x00\x00\x01\x95\x00\x00\x04\x97\x00\x00\x02\xda', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x02\x00\x00\x00l\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac', 'scriptLibrary': [{'name': 'sum-of-mean.py', 'script': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Sum')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'filename': '/Users/ajda/Downloads/Scripts/sum-X.py'}], 'scriptText': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef coefficient_of_variation(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        std = matrix[:,i].std()\n        tmp.append(100 * std / baseline if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(coefficient_of_variation(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Max')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00m\x00\x00\x00m\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02e\x00\x00\x01)\x00\x00\x06`\x00\x00\x03\xac\x00\x00\x02e\x00\x00\x01?\x00\x00\x06`\x00\x00\x03\xac\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02e\x00\x00\x01?\x00\x00\x06`\x00\x00\x03\xac', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'selected_rows': [582, 580, 581, 583, 1468, 1408, 472, 448, 449, 1688], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVMxAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAO9AAABxwAABjMAAAPOAAADvQAAAd0AAAYzAAAD
zgAAAAAAAAAABpAAAAO9AAAB3QAABjMAAAPOlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwFTW9u
dGiUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRL
AowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwJoF0sBjANEYXmUSwGMBFNVTUGUSwF1
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGUfZQoaBR9lChoFmgX
S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9
lChoNUsCaBdLAWg2SwFoN0sBdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoF0sBaDZLAWg3SwF1
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGUfZQoaBR9lChoFmgX
S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9
lChoNUsCaBdLAWg2SwFoN0sBdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoF0sBaDZLAWg3SwF1
dWJoESmBlH2UKGgUfZQojAlncm91cF92YXKUjAVNb250aJRLZYaUaAxLAXVoGX2UKGgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEz
lEsCjAIxNJRLAowCMTWUSwKMAjE2lEsCjAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGU
SwKMAjIylEsCjAIyM5RLAnVoM32UKIwDU1RNlEsCaGBLAYwDRGF5lEsBjARTVU1BlEsBdXViaBEp
gZR9lChoFH2UKGhfaGBLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhu
SwJob0sCaHBLAnVoM32UKGhySwJoYEsBaHNLAWh0SwF1dWJoESmBlH2UKGgUfZQoaF9oYEtlhpRo
DEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhjSwJoZEsC
aGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCdWgzfZQoaHJL
AmhgSwFoc0sBaHRLAXV1YmgRKYGUfZQoaBR9lChoX2hgS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlL
AmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJ1aDN9lChocksCaGBLAWhzSwFodEsBdXViaBEp
gZR9lChoFH2UKGhfaGBLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhu
SwJob0sCaHBLAnVoM32UKGhySwJoYEsBaHNLAWh0SwF1dWJoESmBlH2UKGgUfZQoaF9oYEtlhpRo
DEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhjSwJoZEsC
aGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCdWgzfZQoaHJL
AmhgSwFoc0sBaHRLAXV1YmgRKYGUfZQoaBR9lChoX2hgS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlL
AmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJ1aDN9lChocksCaGBLAWhzSwFodEsBdXViaBEp
gZR9lChoFH2UKGhfaGBLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhu
SwJob0sCaHBLAnVoM32UKGhySwJoYEsBaHNLAWh0SwF1dWJoESmBlH2UKGgUfZQoaF9OSv7///+G
lGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaGNLAmhk
SwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJ1aDN9lCho
cksCaGBLAWhzSwFodEsBdXViaBEpgZR9lChoFH2UKGhfTkr+////hpRoDEsBdWgZfZQoaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhL
AmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCdWgzfZQoaHJLAmhgSwFoc0sBaHRLAXV1
YmgRKYGUfZQoaBR9lChoX05K/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsC
aG1LAmhuSwJob0sCaHBLAnVoM32UKGhySwJoYEsBaHNLAWh0SwF1dWJoESmBlH2UKGgUfZQoaF9O
Sv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsC
aGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJ1
aDN9lChocksCaGBLAWhzSwFodEsBdXViaBEpgZR9lChoFH2UKGhfTkr+////hpRoDEsBdWgZfZQo
aBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhjSwJoZEsCaGVLAmhmSwJo
Z0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCdWgzfZQoaHJLAmhgSwFoc0sB
aHRLAXV1YmgRKYGUfZQoaBR9lChoX05K/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJo
H0sCaCBLAmghSwJoIksCaCNLAmgkSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhr
SwJobEsCaG1LAmhuSwJob0sCaHBLAnVoM32UKGhySwJoYEsBaHNLAWh0SwF1dWJoESmBlH2UKGgU
fZQoaF9OSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9L
AmhwSwJ1aDN9lChocksCaGBLAWhzSwFodEsBdXViaBEpgZR9lChoFH2UKGhfTkr+////hpRoDEsB
dWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhjSwJoZEsCaGVL
AmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHRLAXVoM32UKGhy
SwJoYEsBaHNLAXV1YmgRKYGUfZQoaBR9lChoX05K/v///4aUaAxLAXVoGX2UKGhySwJoYEsBaHNL
AWgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoY0sCaGRLAmhlSwJoZksC
aGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmh0SwF1aDN9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVogUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALKAAAA9wAABSEAAANkAAACygAAAQ0AAAUhAAAD
ZAAAAAAAAAAABpAAAALKAAABDQAABSEAAANklIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAEwlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAExlEsChpRoFEsBhpSMATKUSwKGlGgUSwKGlIwBM5RLAoaUaBRL
A4aUjAE0lEsChpRoFEsEhpSMATWUSwKGlGgUSwWGlIwBNpRLAoaUaBRLBoaUjAE3lEsChpRoFEsH
hpSMATiUSwKGlGgUSwiGlIwBOZRLAoaUaBRLCYaUjAIxMJRLAoaUaBRLCoaUjAIxMZRLAoaUaBRL
C4aUjAIxMpRLAoaUaBRLDIaUjAIxM5RLAoaUaBRLDYaUjAIxNJRLAoaUaBRLDoaUjAIxNZRLAoaU
aBRLD4aUjAIxNpRLAoaUaBRLEIaUjAIxN5RLAoaUaBRLEYaUjAIxOJRLAoaUaBRLEoaUjAIxOZRL
AoaUaBRLE4aUjAIyMJRLAoaUaBRLFIaUjAIyMZRLAoaUaBRLFYaUjAIyMpRLAoaUaBRLFoaUjAIy
M5RLAoaUaBRLF4aUjANTVE2USwKGlIwEbWV0YZRLAIaUjAVNb250aJRLAYaUaF1LAYaUjANEYXmU
SwGGlGhdSwKGlIwEU1VNQZRLAYaUaF1LA4aUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lCho
W0sCaF9LAWhiSwFoEksCaBZLAmgZSwJoHEsCaB9LAmgiSwJoJUsCaChLAmgrSwJoLksCaDFLAmg0
SwJoN0sCaDpLAmg9SwJoQEsCaENLAmhGSwJoSUsCaExLAmhPSwJoUksCaFVLAmhYSwJoZUsBdYwF
bWV0YXOUfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGgSSwKGlIwJYXR0
cmlidXRllEsAhpRoFksChpRoc0sBhpRoGUsChpRoc0sChpRoHEsChpRoc0sDhpRoH0sChpRoc0sE
hpRoIksChpRoc0sFhpRoJUsChpRoc0sGhpRoKEsChpRoc0sHhpRoK0sChpRoc0sIhpRoLksChpRo
c0sJhpSMAjEwlEsChpRoc0sKhpSMAjExlEsChpRoc0sLhpSMAjEylEsChpRoc0sMhpSMAjEzlEsC
hpRoc0sNhpSMAjE0lEsChpRoc0sOhpSMAjE1lEsChpRoc0sPhpSMAjE2lEsChpRoc0sQhpSMAjE3
lEsChpRoc0sRhpSMAjE4lEsChpRoc0sShpSMAjE5lEsChpRoc0sThpSMAjIwlEsChpRoc0sUhpSM
AjIxlEsChpRoc0sVhpSMAjIylEsChpRoc0sWhpSMAjIzlEsChpRoc0sXhpSMA1NUTZRLAoaUjARt
ZXRhlEsAhpSMBU1vbnRolEsBhpRos0sBhpSMA0RheZRLAYaUaLNLAoaUjARTVU1BlEsBhpRos0sD
hpR1Sv7///+GlGgGSwF1aGl9lChosUsCaLVLAWi4SwFoEksCaBZLAmgZSwJoHEsCaB9LAmgiSwJo
JUsCaChLAmgrSwJoLksCaIdLAmiKSwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sCaKJLAmil
SwJoqEsCaKtLAmiuSwJou0sBdWhrfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVXAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvQAAAUsAAAMUAAAC8AAAAL0AAAFhAAADFAAAAvAAAAAAAAAAAAaQAAAAvQAAAWEA
AAMUAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDU1RNlEsCSwBdlEdAaKAAAAAAAGF0lCiMA0RheZRLAUsA
XZSMB1dlZWtlbmSUYXSUKIwEU1VNQZRLAUsAXZSMBVNVTUEylGF0lGVoCEsCdYwKYXR0cmlidXRl
c5R9lCiMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKMATWUSwKMATaUSwKMATeUSwKMATiU
SwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsC
jAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnWMBW1ldGFz
lH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBjARTVU1BlEsBdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVlAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKsAAAAwwAABT8AAAOYAAACrAAAANkAAAU/AAADmAAAAAAAAAAABpAAAAKs
AAAA2QAABT8AAAOYlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwFTW9udGiUKIwBMZSMAjEwlIwCMTGUjAIx
MpSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lHSUKYl0lIaUXZSMEUNhdGVnb3JpZXNN
YXBwaW5nlF2UKGgSaBKGlGgWaBaGlGgXaBeGlGgYaBiGlGgZaBmGlGgaaBqGlGgbaBuGlGgcaByG
lGgdaB2GlGgTjAIxMJSGlGgUjAIxMZSGlGgVjAIxMpSGlGWFlIaUYXNK/v///4aUjBZfbWVyZ2Vf
ZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAVNb250aJRLAIaUSv7/
//+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwB
MJRLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAowCMTCUSwKMAjExlEsCjAIx
MpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIw
lEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwJoOksBjANEYXmUSwGM
BFNVTUGUSwF1dWJoCSmBlH2UKGgMfZQoaA59lGggXZRoIl2UKGgkaCVoJmgnaChoKWgqaCtoLGgu
aDBoMmWFlIaUYXNK/v///4aUaDZ9lEr8////hpRoOWg6SwCGlEr+////hpRoPWg+Sv7///+GlGgE
SwJ1aEB9lChoQksCaBJLAmgWSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaENLAmhESwJo
RUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJ1aFF9lChoU0sC
aDpLAWhUSwFoVUsBdXViaAkpgZR9lChoDH2UKGgOfZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgr
aCxoLmgwaDJlhZSGlGFzSv7///+GlGg2fZRK/P///4aUaDloOksAhpRK/v///4aUaD1oPkr+////
hpRoBEsCdWhAfZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCdWhRfZQo
aFNLAmg6SwFoVEsBaFVLAXV1YmgJKYGUfZQoaAx9lChoDn2UaCBdlGgiXZQoaCRoJWgmaCdoKGgp
aCpoK2gsaC5oMGgyZYWUhpRhc0r+////hpRoNn2USvz///+GlGg5aDpLAIaUSv7///+GlGg9aD5K
/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJo
Q0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAnVo
UX2UKGhTSwJoOksBaFRLAWhVSwF1dWJoCSmBlH2UKGgMfZQoaA59lGggXZRoIl2UKGgkaCVoJmgn
aChoKWgqaCtoLGguaDBoMmWFlIaUYXNK/v///4aUaDZ9lEr8////hpRoOWg6SwCGlEr+////hpRo
PWg+Sv7///+GlGgESwJ1aEB9lChoQksCaBJLAmgWSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJo
HUsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQ
SwJ1aFF9lChoU0sCaDpLAWhUSwFoVUsBdXViaAkpgZR9lChoDH2UKGgOfZRoIF2UaCJdlChoJGgl
aCZoJ2goaCloKmgraCxoLmgwaDJlhZSGlGFzSv7///+GlGg2fZRK/P///4aUaDloOksAhpRK/v//
/4aUaD1oPkr+////hpRoBEsCdWhAfZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJo
HEsCaB1LAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhP
SwJoUEsCdWhRfZQoaFNLAmg6SwFoVEsBaFVLAXV1YmgJKYGUfZQoaAx9lChoDn2UaCBdlGgiXZQo
aCRoJWgmaCdoKGgpaCpoK2gsaC5oMGgyZYWUhpRhc0r+////hpRoNn2USvz///+GlGg5aDpLAIaU
Sv7///+GlGg9aD5K/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJo
G0sCaBxLAmgdSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhO
SwJoT0sCaFBLAnVoUX2UKGhTSwJoOksBaFRLAWhVSwF1dWJoCSmBlH2UKGgMfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lGggXZRoIl2UKGgkaCVoJmgnaChoKWgqaCtoLGguaDBoMmWFlIaUYXNK
/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2U
aBFLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaD5K/v///4aUaARLAnVoQH2UKGhCSwJo
EksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKM
AjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsCjAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowC
MjGUSwKMAjIylEsCjAIyM5RLAnVoUX2UKIwDU1RNlEsCaBFLAYwDRGF5lEsBjARTVU1BlEsBdXVi
aAkpgZR9lChoDH2UKGi5fZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgraCxoLmgwaDJlhZSGlGFz
Sv7///+GlGjAfZRK/P///4aUaMNoEUsAhpRK/v///4aUaMZoPkr+////hpRoBEsCdWhAfZQoaEJL
AmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmjJSwJoyksCaMtLAmjMSwJozUsC
aM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJo1ksCdWhRfZQoaNhLAmgRSwFo2UsBaNpL
AXV1YmgJKYGUfZQoaAx9lChouX2UaCBdlGgiXZQoaCRoJWgmaCdoKGgpaCpoK2gsaC5oMGgyZYWU
hpRhc0r+////hpRowH2USvz///+GlGjDaBFLAIaUSv7///+GlGjGaD5K/v///4aUaARLAnVoQH2U
KGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoyUsCaMpLAmjLSwJozEsC
aM1LAmjOSwJoz0sCaNBLAmjRSwJo0ksCaNNLAmjUSwJo1UsCaNZLAnVoUX2UKGjYSwJoEUsBaNlL
AWjaSwF1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
