<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(155.0, 251.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(328.0, 179.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(521.0, 176.0)" />
		<node id="3" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(794.0, 320.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(327.0, 327.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(512.0, 326.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(653.0, 323.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(134.0, 401.0)" end="(147.0, 306.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(77.0, 402.0, 175.0, 85.0)" font-family=".SF NS Text" font-size="16">Load cars-pivot.csv. Variables Month, Day and SUMA are set to categorical variable.</text>
		<arrow id="2" start="(365.0, 91.0)" end="(321.0, 145.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(291.0, 39.0, 167.0, 56.0)" font-family=".SF NS Text" font-size="16">Script for computing sum-of-mean.</text>
		<arrow id="4" start="(626.0, 126.0)" end="(560.0, 163.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(633.0, 91.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Sort by Max and observe the top 10 results.</text>
		<arrow id="6" start="(323.0, 482.0)" end="(323.0, 389.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(267.0, 485.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Put everything but traffic data into metas.</text>
		<arrow id="8" start="(503.0, 480.0)" end="(504.0, 386.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(427.0, 486.0, 189.0, 124.0)" font-family=".SF NS Text" font-size="16">Select a counter as observed in the Data Table. Here, we selected counter 734 connecting Rogla and Zreče, as shown in the paper in Figure 1.</text>
		<arrow id="10" start="(657.0, 465.0)" end="(654.0, 389.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(611.0, 471.0, 114.0, 50.0)" font-family=".SF NS Text" font-size="16">Order Months correctly.</text>
		<arrow id="12" start="(801.0, 501.0)" end="(794.0, 382.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(755.0, 508.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/ajda/Downloads/Traffic counters/traffic-flows/data/cars-pivot.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 27, 'value': 'Auto'}, {'start': 27, 'stop': 28, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/ajda/Downloads/Traffic counters/traffic-flows/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x04\x97\x00\x00\x02\xda\x00\x00\x03U\x00\x00\x01\x96\x00\x00\x04\x97\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03U\x00\x00\x01\x95\x00\x00\x04\x97\x00\x00\x02\xda', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01%\x00\x00\x00\xf2\x00\x00\x05\xaf\x00\x00\x042\x00\x00\x01%\x00\x00\x01\x08\x00\x00\x05\xaf\x00\x00\x042\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01%\x00\x00\x01\x08\x00\x00\x05\xaf\x00\x00\x042', 'scriptLibrary': [{'name': 'sum-of-mean.py', 'script': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Sum')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'filename': '/Users/ajda/Downloads/Scripts/sum-X.py'}], 'scriptText': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Max')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00m\x00\x00\x00m\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02e\x00\x00\x01)\x00\x00\x06`\x00\x00\x03\xac\x00\x00\x02e\x00\x00\x01?\x00\x00\x06`\x00\x00\x03\xac\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02e\x00\x00\x01?\x00\x00\x06`\x00\x00\x03\xac', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'selected_rows': [582, 581, 580, 583, 1468, 1408, 653, 1892, 2041, 1461], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVxAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ3AAABGAAABO0AAAMfAAACdwAAAS4AAATtAAAD
HwAAAAAAAAAACAAAAAJ3AAABLgAABO0AAAMflIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwFTW9u
dGiUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRL
AowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwJoF0sBjANEYXmUSwGMBFNVTUGUSwF1
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGUfZQoaBR9lChoFmgX
S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9
lChoNUsCaBdLAWg2SwFoN0sBdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoF0sBaDZLAWg3SwF1
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGUfZQoaBR9lChoFmgX
S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9
lChoNUsCaBdLAWg2SwFoN0sBdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoF0sBaDZLAWg3SwF1
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGUfZQoaBR9lChoFk5K
/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJo
JUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVo
M32UKGg1SwJoF0sBaDZLAWg3SwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgMSwF1aBl9lCho
G0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9lChoNUsCaBdLAWg2SwFo
N0sBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1L
AmguSwJoL0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGUfZQoaBR9
lChoFk5K/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAnVoM32UKGg1SwJoF0sBaDZLAWg3SwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgMSwF1
aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9lChoNUsCaBdL
AWg2SwFoN0sBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsC
aB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJo
LEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoMUsCaDJLAnVoM32UKGg1SwJoF0sBaDZLAWg3SwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoN0sBdWgz
fZQoaDVLAmgXSwFoNksBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZQoaDVLAmgX
SwFoNksBaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDdLAXVoM32UdWJl
dS4=
</properties>
		<properties node_id="4" format="pickle">gASVWAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALKAAAA9wAABSEAAANkAAACygAAAQ0AAAUhAAAD
ZAAAAAAAAAAACAAAAALKAAABDQAABSEAAANklIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMATCUSwKG
lIwJYXR0cmlidXRllEsAhpSMATGUSwKGlGgUSwGGlIwBMpRLAoaUaBRLAoaUjAEzlEsChpRoFEsD
hpSMATSUSwKGlGgUSwSGlIwBNZRLAoaUaBRLBYaUjAE2lEsChpRoFEsGhpSMATeUSwKGlGgUSweG
lIwBOJRLAoaUaBRLCIaUjAE5lEsChpRoFEsJhpSMAjEwlEsChpRoFEsKhpSMAjExlEsChpRoFEsL
hpSMAjEylEsChpRoFEsMhpSMAjEzlEsChpRoFEsNhpSMAjE0lEsChpRoFEsOhpSMAjE1lEsChpRo
FEsPhpSMAjE2lEsChpRoFEsQhpSMAjE3lEsChpRoFEsRhpSMAjE4lEsChpRoFEsShpSMAjE5lEsC
hpRoFEsThpSMAjIwlEsChpRoFEsUhpSMAjIxlEsChpRoFEsVhpSMAjIylEsChpRoFEsWhpSMAjIz
lEsChpRoFEsXhpSMA1NUTZRLAoaUjARtZXRhlEsAhpSMBU1vbnRolEsBhpRoXUsBhpSMA0RheZRL
AYaUaF1LAoaUjARTVU1BlEsBhpRoXUsDhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGhb
SwJoX0sBaGJLAWgSSwJoFksCaBlLAmgcSwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRL
Amg3SwJoOksCaD1LAmhASwJoQ0sCaEZLAmhJSwJoTEsCaE9LAmhSSwJoVUsCaFhLAmhlSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvQAAAUsAAAMUAAAC8AAAAL0AAAFhAAADFAAAAvAAAAAAAAAAAAgAAAAAvQAAAWEA
AAMUAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDU1RNlEsCSwBdlEdAhvAAAAAAAGF0lCiMA0RheZRLAUsA
XZSMB1dvcmtkYXmUYXSUKIwEU1VNQZRLAUsAXZSMBVNVTUExlGF0lGVoCEsCdYwKYXR0cmlidXRl
c5R9lCiMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKMATWUSwKMATaUSwKMATeUSwKMATiU
SwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsC
jAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnWMBW1ldGFz
lH2UKGgUSwKMBU1vbnRolEsBaBdLAWgbSwF1dWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVxAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKsAAAAwwAABT8AAAOYAAACrAAAANkAAAU/AAADmAAAAAAAAAAACAAAAAKs
AAAA2QAABT8AAAOYlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwFTW9udGiUKIwBMZSMAjEwlIwCMTGUjAIx
MpSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lHSUKYl0lIaUXZSMEUNhdGVnb3JpZXNN
YXBwaW5nlF2UKGgSjAExlIaUaBaMATKUhpRoF4wBM5SGlGgYjAE0lIaUaBmMATWUhpRoGowBNpSG
lGgbjAE3lIaUaByMATiUhpRoHYwBOZSGlGgTjAIxMJSGlGgUjAIxMZSGlGgVjAIxMpSGlGWFlIaU
YXNK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0
ZW2UaBFLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRy
aWJ1dGVzlH2UKIwBMJRLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAowCMTCU
SwKMAjExlEsCjAIxMpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRL
AowCMTmUSwKMAjIwlEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwJo
EUsBjANEYXmUSwGMBFNVTUGUSwF1dWJoCSmBlH2UKGgMfZQoaA59lGggXZRoIl2UKGglaCdoKWgr
aC1oL2gxaDNoNWg3aDloO2WFlIaUYXNK/v///4aUaD99lEr8////hpRoQmgRSwCGlEr+////hpRo
RWhGSv7///+GlGgESwJ1aEh9lChoSksCaBJLAmgWSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJo
HUsCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhY
SwJ1aFl9lChoW0sCaBFLAWhcSwFoXUsBdXViaAkpgZR9lChoDH2UKGgOfZRoIF2UaCJdlChoJWgn
aCloK2gtaC9oMWgzaDVoN2g5aDtlhZSGlGFzSv7///+GlGg/fZRK/P///4aUaEJoEUsAhpRK/v//
/4aUaEVoRkr+////hpRoBEsCdWhIfZQoaEpLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJo
HEsCaB1LAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhX
SwJoWEsCdWhZfZQoaFtLAmgRSwFoXEsBaF1LAXV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
