<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(155.0, 251.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(327.0, 178.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(652.0, 179.0)" />
		<node id="3" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(874.0, 310.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(327.0, 327.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (437)" position="(678.0, 317.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(500.0, 322.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(489.5, 178.5)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (333)" position="(642.0, 655.0)" />
		<node id="9" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (1)" position="(888.0, 652.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="7" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(134.0, 401.0)" end="(147.0, 306.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(77.0, 402.0, 175.0, 85.0)" font-family=".SF NS Text" font-size="16">Load cars-pivot.csv. Variables Month, Day and SUMA are set to categorical variable.</text>
		<arrow id="2" start="(326.0, 91.0)" end="(321.0, 146.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(291.0, 39.0, 167.0, 56.0)" font-family=".SF NS Text" font-size="16">Script for computing z-score.</text>
		<arrow id="4" start="(766.0, 139.0)" end="(700.0, 176.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(777.0, 98.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Sort by Max and observe the top 10 results.</text>
		<arrow id="6" start="(323.0, 482.0)" end="(323.0, 389.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(267.0, 485.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Put everything but traffic data into metas.</text>
		<arrow id="8" start="(669.0, 471.0)" end="(670.0, 377.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(593.0, 477.0, 189.0, 145.0)" font-family=".SF NS Text" font-size="16">Select a counter as observed in the Data Table. Here, we selected counter 437 as shown in the paper in Figure 11.</text>
		<arrow id="10" start="(485.0, 461.0)" end="(501.0, 388.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(443.0, 469.0, 114.0, 50.0)" font-family=".SF NS Text" font-size="16">Order Months correctly.</text>
		<arrow id="12" start="(881.9999999999999, 501.0)" end="(874.9999999999999, 382.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(834.0, 508.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
		<arrow id="14" start="(547.0, 93.0)" end="(504.0, 147.0)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(517.0, 43.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Remove rows with empty zscores.</text>
		<arrow id="16" start="(645.0, 776.0)" end="(644.0, 717.0)" fill="#C1272D" />
		<text id="17" type="text/plain" rect="(587.0, 779.0, 150.0, 69.0)" font-family=".SF NS Text" font-size="16">Select counter 333 as shown in Figure12. </text>
		<arrow id="18" start="(873.0, 769.0)" end="(877.0, 710.0)" fill="#C1272D" />
		<text id="19" type="text/plain" rect="(809.0, 774.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Observe original data in the plot.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/ajda/Downloads/Traffic counters/traffic-flows/data/cars-pivot.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 27, 'value': 'Auto'}, {'start': 27, 'stop': 28, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/ajda/Downloads/Traffic counters/traffic-flows/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x80\x00\x00\x04\x97\x00\x00\x02\xdb\x00\x00\x03U\x00\x00\x01\x96\x00\x00\x04\x97\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x03U\x00\x00\x01\x96\x00\x00\x04\x97\x00\x00\x02\xdb', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x02\x00\x00\x00l\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\x02\x00\x00\x00\x82\x00\x00\x05\x8c\x00\x00\x03\xac', 'scriptLibrary': [{'name': 'sum-of-mean.py', 'script': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef sum_of_mean(matrix, stm, day, direction):\n    tmp = []\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute a sum of absolute values per hour\n        # absolute, because you want to consider interesting negatives\n        # sum is the final score (interestingness of the hour)\n        hour_weight = sum(matrix[:,i])/sum(sum(matrix)) if sum(sum(matrix)) else 0\n        # weight by relative hour traffic (to discount small increases)\n        tmp.append(sum(np.abs((matrix[:,i] - baseline) / baseline)) * hour_weight if baseline else 0)\n    tmp.extend([max(tmp), stm, day, direction])\n    # return computed data\n    return tmp\n\nout = []\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    out.append(sum_of_mean(subset, stm, day, direction))\n\nnew_var = ContinuousVariable(name='Sum')\nstm_var = in_data.domain[0]\nday_var = in_data.domain[2]\ndir_var = in_data.domain[27]\nnew_domain = Domain(attributes=in_data.domain[3:27]+(new_var, stm_var, day_var, dir_var))\nout_data = Table.from_numpy(new_domain, np.asarray(out))\n", 'filename': '/Users/ajda/Downloads/Scripts/sum-X.py'}], 'scriptText': "import numpy as np\nfrom itertools import product\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndef zscore_total(matrix, stm, day, direction):\n    tmp = matrix.copy()\n    for i in range(3,27):\n        # get the mean of 4 (base) lowest values for each hour\n        baseline = np.mean(sorted(matrix[:,i])[:4])\n        # compute zscore with the selected baseline\n        tmp[:,i] = (matrix[:,i] - baseline) / matrix[:,i].std()\n    max = np.amax(tmp[:,3:27], axis=1).reshape(tmp.shape[0],1)\n    tmp = np.hstack((tmp, max))\n    # return transformed data\n    return tmp\n\nout = None\n\nstm_values = set(in_data.X[:,0])\nday_values = set(in_data.X[:,2])\ndir_values = set(in_data.X[:,27])\n\nfor stm, day, direction in list(product(stm_values, day_values, dir_values)):\n    subset = in_data.X[np.where((in_data.X[:,0] == stm) &amp; \n                                (in_data.X[:,2] == day) &amp; \n                                (in_data.X[:,27] == direction))]\n    if out is None:\n        out = zscore_total(subset, stm, day, direction)\n    else:\n        out = np.vstack((out, zscore_total(subset, stm, day, direction)))\n\nnew_var = ContinuousVariable(name='Max')\nnew_domain = Domain(attributes=in_data.domain.attributes+(new_var, ))\nout_data = Table.from_numpy(new_domain, out)\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00m\x00\x00\x00m\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02q\x00\x00\x01&amp;\x00\x00\x06l\x00\x00\x03\xa9\x00\x00\x02q\x00\x00\x01&lt;\x00\x00\x06l\x00\x00\x03\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02q\x00\x00\x01&lt;\x00\x00\x06l\x00\x00\x03\xa9', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 'selected_rows': [15861, 15823, 7314, 15849, 20552, 29600, 9025, 30047, 12379, 27767], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVaw4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ3AAABGAAABO0AAAMfAAACdwAAAS4AAATtAAAD
HwAAAAAAAAAABpAAAAJ3AAABLgAABO0AAAMflIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwFTW9u
dGiUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRL
AowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOU
SwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRL
AowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwJoF0sBjANEYXmUSwGMBFNVTUGUSwF1
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCdWgzfZQoaDVLAmgXSwFoNksBaDdLAXV1YmgRKYGUfZQoaBR9lChoFmgX
S2WGlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJ1aDN9
lChoNUsCaBdLAWg2SwFoN0sBdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAnVoM32UKGg1SwJoF0sBaDZLAWg3SwF1
dWJoESmBlH2UKGgUfZQojAlncm91cF92YXKUjAVNb250aJRLZYaUaAxLAXVoGX2UKGgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEz
lEsCjAIxNJRLAowCMTWUSwKMAjE2lEsCjAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGU
SwKMAjIylEsCjAIyM5RLAnVoM32UKIwDU1RNlEsCaE5LAYwDRGF5lEsBjARTVU1BlEsBdXViaBEp
gZR9lChoFH2UKGhNaE5LZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAnVoM32UKGhgSwJoTksBaGFLAWhiSwF1dWJoESmBlH2UKGgUfZQoaE1oTktlhpRo
DEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhRSwJoUksC
aFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCdWgzfZQoaGBL
AmhOSwFoYUsBaGJLAXV1YmgRKYGUfZQoaBR9lChoTWhOS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJ1aDN9lChoYEsCaE5LAWhhSwFoYksBdXViaBEp
gZR9lChoFH2UKGhNaE5LZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAnVoM32UKGhgSwJoTksBaGFLAWhiSwF1dWJoESmBlH2UKGgUfZQoaE1oTktlhpRo
DEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhRSwJoUksC
aFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCdWgzfZQoaGBL
AmhOSwFoYUsBaGJLAXV1YmgRKYGUfZQoaBR9lChoTWhOS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJ1aDN9lChoYEsCaE5LAWhhSwFoYksBdXViaBEp
gZR9lChoFH2UKGhNaE5LZYaUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAnVoM32UKGhgSwJoTksBaGFLAWhiSwF1dWJoESmBlH2UKGgUfZQoaE1OSv7///+G
lGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJ1aDN9lCho
YEsCaE5LAWhhSwFoYksBdXViaBEpgZR9lChoFH2UKGhNTkr+////hpRoDEsBdWgZfZQoaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZL
AmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCdWgzfZQoaGBLAmhOSwFoYUsBaGJLAXV1
YmgRKYGUfZQoaBR9lChoTU5K/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksC
aFtLAmhcSwJoXUsCaF5LAnVoM32UKGhgSwJoTksBaGFLAWhiSwF1dWJoESmBlH2UKGgUfZQoaE1O
Sv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsC
aFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJ1
aDN9lChoYEsCaE5LAWhhSwFoYksBdXViaBEpgZR9lChoFH2UKGhNTkr+////hpRoDEsBdWgZfZQo
aBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhRSwJoUksCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCdWgzfZQoaGBLAmhOSwFoYUsB
aGJLAXV1YmgRKYGUfZQoaBR9lChoTU5K/v///4aUaAxLAXVoGX2UKGgbSwJoHEsCaB1LAmgeSwJo
H0sCaCBLAmghSwJoIksCaCNLAmgkSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZ
SwJoWksCaFtLAmhcSwJoXUsCaF5LAnVoM32UKGhgSwJoTksBaGFLAWhiSwF1dWJoESmBlH2UKGgU
fZQoaE1OSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1L
AmheSwJ1aDN9lChoYEsCaE5LAWhhSwFoYksBdXViaBEpgZR9lChoFH2UKGhNTkr+////hpRoDEsB
dWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhRSwJoUksCaFNL
AmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaGJLAXVoM32UKGhg
SwJoTksBaGFLAXV1YmgRKYGUfZQoaBR9lChoTU5K/v///4aUaAxLAXVoGX2UKGhgSwJoTksBaGFL
AWgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoUUsCaFJLAmhTSwJoVEsC
aFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhiSwF1aDN9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVogUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALKAAAA9wAABSEAAANkAAACygAAAQ0AAAUhAAAD
ZAAAAAAAAAAACAAAAALKAAABDQAABSEAAANklIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAEwlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAExlEsChpRoFEsBhpSMATKUSwKGlGgUSwKGlIwBM5RLAoaUaBRL
A4aUjAE0lEsChpRoFEsEhpSMATWUSwKGlGgUSwWGlIwBNpRLAoaUaBRLBoaUjAE3lEsChpRoFEsH
hpSMATiUSwKGlGgUSwiGlIwBOZRLAoaUaBRLCYaUjAIxMJRLAoaUaBRLCoaUjAIxMZRLAoaUaBRL
C4aUjAIxMpRLAoaUaBRLDIaUjAIxM5RLAoaUaBRLDYaUjAIxNJRLAoaUaBRLDoaUjAIxNZRLAoaU
aBRLD4aUjAIxNpRLAoaUaBRLEIaUjAIxN5RLAoaUaBRLEYaUjAIxOJRLAoaUaBRLEoaUjAIxOZRL
AoaUaBRLE4aUjAIyMJRLAoaUaBRLFIaUjAIyMZRLAoaUaBRLFYaUjAIyMpRLAoaUaBRLFoaUjAIy
M5RLAoaUaBRLF4aUjANTVE2USwKGlIwEbWV0YZRLAIaUjAVNb250aJRLAYaUaF1LAYaUjANEYXmU
SwGGlGhdSwKGlIwEU1VNQZRLAYaUaF1LA4aUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lCho
W0sCaF9LAWhiSwFoEksCaBZLAmgZSwJoHEsCaB9LAmgiSwJoJUsCaChLAmgrSwJoLksCaDFLAmg0
SwJoN0sCaDpLAmg9SwJoQEsCaENLAmhGSwJoSUsCaExLAmhPSwJoUksCaFVLAmhYSwJoZUsBdYwF
bWV0YXOUfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGgSSwKGlIwJYXR0
cmlidXRllEsAhpRoFksChpRoc0sBhpRoGUsChpRoc0sChpRoHEsChpRoc0sDhpRoH0sChpRoc0sE
hpRoIksChpRoc0sFhpRoJUsChpRoc0sGhpRoKEsChpRoc0sHhpRoK0sChpRoc0sIhpRoLksChpRo
c0sJhpSMAjEwlEsChpRoc0sKhpSMAjExlEsChpRoc0sLhpSMAjEylEsChpRoc0sMhpSMAjEzlEsC
hpRoc0sNhpSMAjE0lEsChpRoc0sOhpSMAjE1lEsChpRoc0sPhpSMAjE2lEsChpRoc0sQhpSMAjE3
lEsChpRoc0sRhpSMAjE4lEsChpRoc0sShpSMAjE5lEsChpRoc0sThpSMAjIwlEsChpRoc0sUhpSM
AjIxlEsChpRoc0sVhpSMAjIylEsChpRoc0sWhpSMAjIzlEsChpRoc0sXhpSMA1NUTZRLAoaUjARt
ZXRhlEsAhpSMBU1vbnRolEsBhpRos0sBhpSMA0RheZRLAYaUaLNLAoaUjARTVU1BlEsBhpRos0sD
hpR1Sv7///+GlGgGSwF1aGl9lChosUsCaLVLAWi4SwFoEksCaBZLAmgZSwJoHEsCaB9LAmgiSwJo
JUsCaChLAmgrSwJoLksCaIdLAmiKSwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sCaKJLAmil
SwJoqEsCaKtLAmiuSwJou0sBdWhrfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVXAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvQAAAUsAAAMUAAAC8AAAAL0AAAFhAAADFAAAAvAAAAAAAAAAAAaQAAAAvQAAAWEA
AAMUAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDU1RNlEsCSwBdlEdAe1AAAAAAAGF0lCiMA0RheZRLAUsA
XZSMB1dlZWtlbmSUYXSUKIwEU1VNQZRLAUsAXZSMBVNVTUExlGF0lGVoCEsCdYwKYXR0cmlidXRl
c5R9lCiMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKMATWUSwKMATaUSwKMATeUSwKMATiU
SwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsC
jAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnWMBW1ldGFz
lH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBjARTVU1BlEsBdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASV3AgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKsAAAAwwAABT8AAAOYAAACrAAAANkAAAU/AAADmAAAAAAAAAAACAAAAAKs
AAAA2QAABT8AAAOYlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwFTW9udGiUKIwBMZSMAjEwlIwCMTGUjAIx
MpSMATKUjAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lHSUKYl0lIaUXZSMEUNhdGVnb3JpZXNN
YXBwaW5nlF2UKGgSaBKGlGgWaBaGlGgXaBeGlGgYaBiGlGgZaBmGlGgaaBqGlGgbaBuGlGgcaByG
lGgdaB2GlGgTjAIxMJSGlGgUjAIxMZSGlGgVjAIxMpSGlGWFlIaUYXNK/v///4aUjBZfbWVyZ2Vf
ZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAVNb250aJRLAIaUSv7/
//+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwB
MJRLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAowCMTCUSwKMAjExlEsCjAIx
MpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIw
lEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCdYwFbWV0YXOUfZQojANTVE2USwJoOksBjANEYXmUSwGM
BFNVTUGUSwF1dWJoCSmBlH2UKGgMfZQoaA59lGggXZRoIl2UKGgkaCVoJmgnaChoKWgqaCtoLGgu
aDBoMmWFlIaUYXNK/v///4aUaDZ9lEr8////hpRoOWg6SwCGlEr+////hpRoPWg+Sv7///+GlGgE
SwJ1aEB9lChoQksCaBJLAmgWSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaENLAmhESwJo
RUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJ1aFF9lChoU0sC
aDpLAWhUSwFoVUsBdXViaAkpgZR9lChoDH2UKGgOfZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgr
aCxoLmgwaDJlhZSGlGFzSv7///+GlGg2fZRK/P///4aUaDloOksAhpRK/v///4aUaD1oPkr+////
hpRoBEsCdWhAfZQoaEJLAmgSSwJoFksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCdWhRfZQo
aFNLAmg6SwFoVEsBaFVLAXV1YmgJKYGUfZQoaAx9lChoDn2UaCBdlGgiXZQoaCRoJWgmaCdoKGgp
aCpoK2gsaC5oMGgyZYWUhpRhc0r+////hpRoNn2USvz///+GlGg5aDpLAIaUSv7///+GlGg9aD5K
/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJo
Q0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAnVo
UX2UKGhTSwJoOksBaFRLAWhVSwF1dWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9y
ZZR9lGggXZRoIl2UKGgkaCVoJmgnaChoKWgqaCtoLGguaDBoMmWFlIaUYXNK/v///4aUjBZfbWVy
Z2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UaBFLAIaUSv7///+G
lIwRb3V0cHV0X3RhYmxlX25hbWWUaD5K/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZLAmgXSwJo
GEsCaBlLAmgaSwJoG0sCaBxLAmgdSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRL
AowCMTWUSwKMAjE2lEsCjAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsC
jAIyM5RLAnVoUX2UKIwDU1RNlEsCaBFLAYwDRGF5lEsBjARTVU1BlEsBdXViaAkpgZR9lChoDH2U
KGiJfZRoIF2UaCJdlChoJGglaCZoJ2goaCloKmgraCxoLmgwaDJlhZSGlGFzSv7///+GlGiQfZRK
/P///4aUaJNoEUsAhpRK/v///4aUaJZoPkr+////hpRoBEsCdWhAfZQoaEJLAmgSSwJoFksCaBdL
AmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsC
aKFLAmiiSwJoo0sCaKRLAmilSwJopksCdWhRfZQoaKhLAmgRSwFoqUsBaKpLAXV1YmgJKYGUfZQo
aAx9lChoiX2UaCBdlGgiXZQoaCRoJWgmaCdoKGgpaCpoK2gsaC5oMGgyZYWUhpRhc0r+////hpRo
kH2USvz///+GlGiTaBFLAIaUSv7///+GlGiWaD5K/v///4aUaARLAnVoQH2UKGhCSwJoEksCaBZL
AmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sC
aKBLAmihSwJooksCaKNLAmikSwJopUsCaKZLAnVoUX2UKGioSwJoEUsBaKlLAWiqSwF1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVHwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACEgAAASgAAARpAAACzQAAAhIAAAE+AAAEaQAAAs0AAAAAAAAAAAaQAAACEgAAAT4A
AARpAAACzZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANNYXiUSwJLCCl0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiM
A1NUTZRLAowFTW9udGiUSwGMA0RheZRLAYwBMJRLAowBMZRLAowBMpRLAowBM5RLAowBNJRLAowB
NZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowCMTCUSwKMAjExlEsCjAIxMpRLAowCMTOUSwKM
AjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIxOJRLAowCMTmUSwKMAjIwlEsCjAIyMZRLAowC
MjKUSwKMAjIzlEsCjARTVU1BlEsBaBRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVXAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAvQAAAUsAAAMUAAAC8AAAAL0AAAFhAAADFAAAAvAAAAAAAAAAAAaQAAAAvQAAAWEA
AAMUAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDU1RNlEsCSwBdlEdAdNAAAAAAAGF0lCiMA0RheZRLAUsA
XZSMB1dlZWtlbmSUYXSUKIwEU1VNQZRLAUsAXZSMBVNVTUExlGF0lGVoCEsCdYwKYXR0cmlidXRl
c5R9lCiMATCUSwKMATGUSwKMATKUSwKMATOUSwKMATSUSwKMATWUSwKMATaUSwKMATeUSwKMATiU
SwKMATmUSwKMAjEwlEsCjAIxMZRLAowCMTKUSwKMAjEzlEsCjAIxNJRLAowCMTWUSwKMAjE2lEsC
jAIxN5RLAowCMTiUSwKMAjE5lEsCjAIyMJRLAowCMjGUSwKMAjIylEsCjAIyM5RLAnWMBW1ldGFz
lH2UKIwDU1RNlEsCjAVNb250aJRLAYwDRGF5lEsBjARTVU1BlEsBdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVMwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEOAAAAkgAABW0AAANjAAABDgAAAKgAAAVtAAAD
YwAAAAAAAAAABpAAAAEOAAAAqAAABW0AAANjlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUjAVNb250
aJRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAEwlEsCjAExlEsCjAEylEsCjAEzlEsCjAE0lEsC
jAE1lEsCjAE2lEsCjAE3lEsCjAE4lEsCjAE5lEsCjAIxMJRLAowCMTGUSwKMAjEylEsCjAIxM5RL
AowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsCjAIxOZRLAowCMjCUSwKMAjIxlEsC
jAIyMpRLAowCMjOUSwJ1jAVtZXRhc5R9lCiMA1NUTZRLAmgXSwGMA0RheZRLAYwEU1VNQZRLAXV1
YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
